<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HEAT LISTS</title>
<meta name="GENERATOR" content="BallRoomGo HeatList">
<script language="JavaScript" type="text/javascript">
	var prevblock = "block_menu";
	var prevprevblock = "block_menu";
	function ShowBlock(blockID)
	{  
	  document.getElementById(prevblock).style.visibility="hidden";
	  document.getElementById(blockID).style.visibility="visible";
	  prevprevblock = prevblock;
	  prevblock = blockID;
	  window.scroll(0,0);
	}
	function GoBack()
	{
	  ShowBlock(prevprevblock);
	}
	function ShowPersonData(blockID)
	{  
	  PersonDataWindow=window.open("","PersonDataWindow");
	  PersonDataWindow.document.open();
	  PersonDataWindow.document.write('<html><head><title>PersonData</title><html><body>');
	  PersonDataWindow.document.write(document.getElementById(blockID).innerHTML);  
	  PersonDataWindow.document.write('</body></html>');
	  PersonDataWindow.document.close();  
	  PersonDataWindow.focus(); 
	}
	function PrintWindow()
	{
	  window.print();
	}
</script>
</head>
<body>
<div id="LoadMessage"  align="center"><h2><font color="#FF0000">Please wait while the page is loaded......</font></h2></div>
<div id="block_menu" style="visibility:hidden; Position:Absolute; left:5%; top:10%">
<p align="center"><font size="6" color="#000000"><strong>Holiday Dance Classic</strong></font>&nbsp</p>
<p align="center"><strong><em>Heat lists as of 12/09/2017 09:04:06AM</em></strong></p>
<p align=center><strong>List of persons with links to entries</strong><br>[Ctrl-F to search for name. To print selected block hold left mouse button down<br>and move mouse cursor over block to select it, then release button and click on 'File/Print']</p>
<table border="2" cellspacing="0" bordercolor="#000000">
<tr><td>Abashkin, Egor</td><td><input type="button" value="Show entries" onclick="ShowPersonData('TABLE_CODE_8582')"></td></tr>
<tr><td>Abaya, Brandon</td><td><input type="button" value="Show entries" onclick="ShowPersonData('TABLE_CODE_8582')"></td></tr>
</table>
</div>
<div id="TABLE_CODE_8582" style="visibility:hidden; Position:Absolute; left:5%; top:10%">
<strong>Entries for Zou, Sheila</strong><br>
<br><strong>With Kutepov, Denis</strong>
<table border="2" cellspacing="0" bordercolor="#000000">
<tr><td>Session@Time</td><td>Number</td><td>Heat</td><td>Event</td></tr>
<tr><td>9@12:16PM Sunday<br>Later rounds:<br>9@12:32PM Sunday</td><td>220</td><td>Heat 900</td><td>L-B1 Open Gold Int. Waltz</td></tr>
<tr><td>9@12:18PM Sunday<br>Later rounds:<br>9@12:33PM Sunday</td><td>220</td><td>Heat 901</td><td>L-B1 Open Gold Int. Tango</td></tr>
<tr><td>9@12:19PM Sunday<br>Later rounds:<br>9@12:35PM Sunday</td><td>220</td><td>Heat 902</td><td>L-B1 Open Gold Int. Viennese Waltz</td></tr>
<tr><td>9@12:21PM Sunday<br>Later rounds:<br>9@12:36PM Sunday</td><td>220</td><td>Heat 903</td><td>L-B1 Open Gold Int. Foxtrot</td></tr>
<tr><td>9@12:22PM Sunday<br>Later rounds:<br>9@12:38PM Sunday</td><td>220</td><td>Heat 904</td><td>L-B1 Open Gold Int. Quickstep</td></tr>
<tr><td>9@02:24PM Sunday<br>Later rounds:<br>9@02:45PM Sunday</td><td>220</td><td>Heat 939</td><td>L-C DanceSport Series Pro/Am International Ballroom Championships (W/T/VW/F/Q)</td></tr>
<tr><td>9@04:14PM Sunday<br>Later rounds:<br>9@04:43PM Sunday<br>9@05:11PM Sunday</td><td>220</td><td>Heat 946</td><td>L-C Pro/Am Open International Ballroom Scholarship (W/T/VW/F/Q)</td></tr>
</table>
</div>
<script language="JavaScript" type="text/javascript">
  document.getElementById("LoadMessage").style.visibility="hidden";
  ShowBlock('block_menu');
</script>
</body>
</html>
