CREATE SCHEMA uberConsole;

GRANT ALL ON schema uberConsole TO svuberuser;

/* ---- default application info -- */
CREATE TABLE uberConsole.appversion (
	description	varchar(255),
	version		varchar(30),
	uatdate		timestamp,
	proddate	timestamp
);


/* --- account type  --- */

create sequence uberConsole.seq_acctype
    start 1
    increment 1
    NO MAXVALUE
    CACHE 1;

DROP TABLE IF EXISTS uberConsole.tbl_acctype;
CREATE TABLE uberConsole.tbl_acctype (
	acctype_id	int primary key,
	acctype_desc	varchar(255)
);

CREATE OR REPLACE FUNCTION uberConsole.FN_ACCTTYPE_INSERT(
	vdesc text
) RETURNS INTEGER AS
$BODY$DECLARE
	id  	INTEGER;
	cnt 	INTEGER;
	rtr	INTEGER;
BEGIN
	SELECT count(acctype_id) into cnt FROM uberConsole.tbl_acctype WHERE UPPER(acctype_desc) = UPPER($1);
	IF (cnt = 0) THEN
		SELECT nextval('uberConsole.seq_acctype') INTO id;
		INSERT INTO uberConsole.tbl_acctype (acctype_id, acctype_desc) VALUES (id, UPPER($1));
		rtr := 100;
	ELSE
		rtr := 101;
	END IF;
	RETURN rtr;
END;$BODY$
LANGUAGE plpgsql VOLATILE
COST 100;

CREATE OR REPLACE FUNCTION uberConsole.FN_ACCTTYPE_UPDATE(
	vid integer,
	ndesc text
) RETURNS INTEGER AS
$BODY$DECLARE
	cnt 	INTEGER;
	rtr	INTEGER;
BEGIN
	SELECT count(acctype_id) into cnt FROM uberConsole.tbl_acctype WHERE acctype_id = $1;
	IF (cnt = 1) THEN
		UPDATE uberConsole.tbl_acctype SET acctype_desc = UPPER($2) WHERE acctype_id = $1;
		rtr := 100;
	ELSE
		rtr := 101;
	END IF;
	RETURN rtr;
END;$BODY$
LANGUAGE plpgsql VOLATILE
COST 100;

CREATE OR REPLACE FUNCTION uberConsole.FN_ACCTTYPE_UPDATE_BYDESC(
	vdesc text,
	ndesc text
) RETURNS INTEGER AS
$BODY$DECLARE
	id  	INTEGER;
	cnt 	INTEGER;
	rtr	INTEGER;
BEGIN
	SELECT count(acctype_id) into cnt FROM uberConsole.tbl_acctype WHERE UPPER(acctype_desc) = UPPER($1);
	IF (cnt = 1) THEN
		SELECT acctype_id INTO id FROM uberConsole.tbl_acctype WHERE UPPER(acctype_desc) = UPPER($1);
		UPDATE uberConsole.tbl_acctype SET acctype_desc = UPPER($2) WHERE acctype_id = id;
		rtr := 100;
	ELSE
		rtr := 101;
	END IF;
	RETURN rtr;
END;$BODY$
LANGUAGE plpgsql VOLATILE
COST 100;


CREATE OR REPLACE FUNCTION uberConsole.FN_ACCTTYPE_DELETE(
	vdesc text
) RETURNS INTEGER AS
$BODY$DECLARE
	id  	INTEGER;
	cnt 	INTEGER;
	rtr	INTEGER;
BEGIN
	SELECT count(acctype_id) into cnt FROM uberConsole.tbl_acctype WHERE UPPER(acctype_desc) = UPPER($1);
	IF (cnt = 1) THEN
		SELECT acctype_id INTO id FROM uberConsole.tbl_acctype WHERE UPPER(acctype_desc) = UPPER($1);
		DELETE FROM uberConsole.tbl_acctype WHERE acctype_id = id;
		rtr := 100;
	ELSE
		rtr := 101;
	END IF;
	RETURN rtr;
END;$BODY$
LANGUAGE plpgsql VOLATILE
COST 100;

CREATE OR REPLACE FUNCTION uberConsole.FN_ACCTTYPE_GETINFO
(
  vacctype_desc 	text = null
)
RETURNS TABLE 
( 
	oacctype_id int,
	oacctype_desc	varchar(255)
) AS
$BODY$
BEGIN

	RETURN QUERY
	SELECT
		acctype_id,
		acctype_desc
	FROM uberConsole.tbl_acctype
	WHERE acctype_desc = vacctype_desc ;
	EXCEPTION WHEN OTHERS THEN 
	RAISE;
END;
$BODY$
LANGUAGE plpgsql VOLATILE
COST 100;

/* -- account -- */
create sequence uberConsole.seq_account
    start 1
    increment 1
    NO MAXVALUE
    CACHE 1;


DROP TABLE IF EXISTS uberConsole.tbl_account;
CREATE TABLE uberConsole.tbl_account (
	account_id	int primary key,
	username	varchar(255),
	fname		varchar(255),
	lname 		varchar(255),
	mname 		varchar(255),
	email		varchar(255),
	address 	varchar(512),
	city 		varchar(255),
	province 	varchar(255),
	state 		varchar(255),
	country 	varchar(255),
	telephone 	varchar(25),
	mobile 		varchar(25),
	acctype_id 	int,
	active		int
);

DROP VIEW IF EXISTS uberConsole.VW_ACCOUNT_FULLINFO;
CREATE OR REPLACE VIEW uberConsole.VW_ACCOUNT_FULLINFO AS
SELECT
	a.username,
	a.fname,
	a.lname,
	a.mname,
	a.email,
	a.address,
	a.city,
	a.province,
	a.state,
	a.country,
	a.telephone,
	a.mobile,
	a.acctype_id,
	b.acctype_desc,
	a.active
FROM uberConsole.tbl_account as a
JOIN uberConsole.tbl_acctype as b
	ON b.acctype_id = a.acctype_id;



CREATE OR REPLACE FUNCTION uberConsole.FN_ACCOUNT_SEARCH_USER(
	vusername	text,
	vactive 	integer
) RETURNS INTEGER AS
$BODY$DECLARE
	id  	INTEGER;
	cnt 	INTEGER;
	rtr	INTEGER;
BEGIN
	SELECT count(account_id) into cnt FROM uberConsole.tbl_account WHERE UPPER(username) = UPPER($1) AND ACTIVE=$2;
	IF (cnt = 0) THEN
		rtr := 100;
	ELSE
		rtr := 101;
	END IF;
	RETURN rtr;
END;$BODY$
LANGUAGE plpgsql VOLATILE
COST 100;

CREATE OR REPLACE FUNCTION uberConsole.FN_ACCOUNT_SEARCH_ALLUSER(
	vusername	text
) RETURNS INTEGER AS
$BODY$DECLARE
	id  	INTEGER;
	cnt 	INTEGER;
	rtr	INTEGER;
BEGIN
	SELECT count(account_id) into cnt FROM uberConsole.tbl_account WHERE UPPER(username) = UPPER($1);
	IF (cnt = 0) THEN
		rtr := 100;
	ELSE
		rtr := 101;
	END IF;
	RETURN rtr;
END;$BODY$
LANGUAGE plpgsql VOLATILE
COST 100;



CREATE OR REPLACE FUNCTION uberConsole.FN_ACCOUNT_INSERT(
	vusername	text,
	vfname		text,
	vlname 		text,
	vmname 		text,
	vemail		text,
	vaddress 	text,
	vcity 		text,
	vprovince 	text,
	vstate 		text,
	vcountry 	text,
	vtelephone 	text,
	vmobile 	text,
	vacctypeid 	integer
) RETURNS INTEGER AS
$BODY$DECLARE
	id  	INTEGER;
	cnt 	INTEGER;
	rtr	INTEGER;
BEGIN
	SELECT count(account_id) into cnt FROM uberConsole.tbl_account WHERE UPPER(username) = UPPER($1);
	IF (cnt = 0) THEN
		SELECT nextval('uberConsole.seq_account') INTO id;
		INSERT INTO uberConsole.tbl_account (account_id,username,fname,lname,mname,email,address,city,province,
				state,country,telephone,mobile,acctype_id,active) 
		VALUES (id, UPPER($1),$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,1);
		rtr := 100;
	ELSE
		rtr := 101;
	END IF;
	RETURN rtr;
END;$BODY$
LANGUAGE plpgsql VOLATILE
COST 100;

CREATE OR REPLACE FUNCTION uberConsole.FN_ACCOUNT_UPDATE(
	vusername	text,
	vfname		text,
	vlname 		text,
	vmname 		text,
	vemail		text,
	vaddress 	text,
	vcity 		text,
	vprovince 	text,
	vstate 		text,
	vcountry 	text,
	vtelephone 	text,
	vmobile 	text,
	vacctypeid 	integer
) RETURNS INTEGER AS
$BODY$DECLARE
	id  	INTEGER;
	cnt 	INTEGER;
	rtr	INTEGER;
BEGIN
	SELECT count(account_id) into cnt FROM uberConsole.tbl_account WHERE UPPER(username) = UPPER($1);
	IF (cnt = 1) THEN
		UPDATE uberConsole.tbl_account SET
			fname=$2,lname=$3,mname = $4,email = $5,
			address =$6,city = $7,province = $8,state = $9,
			country = $10,telephone = $11,mobile = $12,
			acctype_id = $13
		WHERE UPPER(username) = UPPER($1);
		rtr := 100;
	ELSE
		rtr := 101;
	END IF;
	RETURN rtr;
END;$BODY$
LANGUAGE plpgsql VOLATILE
COST 100;

CREATE OR REPLACE FUNCTION uberConsole.FN_ACCOUNT_DEACTIVATE(
	vusername	text
) RETURNS INTEGER AS
$BODY$DECLARE
	id  	INTEGER;
	cnt 	INTEGER;
	rtr	INTEGER;
BEGIN
	SELECT count(account_id) into cnt FROM uberConsole.tbl_account WHERE UPPER(username) = UPPER($1) AND ACTIVE = 1;
	IF (cnt = 1) THEN
		UPDATE uberConsole.tbl_account SET active = 0
		WHERE UPPER(username) = UPPER($1) AND ACTIVE = 1;
		rtr := 100;
	ELSE
		rtr := 101;
	END IF;
	RETURN rtr;
END;$BODY$
LANGUAGE plpgsql VOLATILE
COST 100;

CREATE OR REPLACE FUNCTION uberConsole.FN_ACCOUNT_ACTIVATE(
	vusername	text
) RETURNS INTEGER AS
$BODY$DECLARE
	id  	INTEGER;
	cnt 	INTEGER;
	rtr	INTEGER;
BEGIN
	SELECT count(account_id) into cnt FROM uberConsole.tbl_account WHERE UPPER(username) = UPPER($1) AND ACTIVE = 0;
	IF (cnt = 1) THEN
		UPDATE uberConsole.tbl_account SET active = 1
		WHERE UPPER(username) = UPPER($1) AND ACTIVE = 0;
		rtr := 100;
	ELSE
		rtr := 101;
	END IF;
	RETURN rtr;
END;$BODY$
LANGUAGE plpgsql VOLATILE
COST 100;



CREATE OR REPLACE FUNCTION uberConsole.FN_ACCOUNT_GETALL_USER
(
  paging_size INTEGER = NULL,
  paging_num INTEGER = NULL,
  vactive INTEGER = NULL
)
RETURNS TABLE 
( 
	ousername	varchar(255),
	ofname		varchar(255),
	olname 		varchar(255),
	omname 		varchar(255),
	oemail		varchar(255),
	oaddress 	varchar(512),
	ocity 		varchar(255),
	oprovince 	varchar(255),
	ostate 		varchar(255),
	ocountry 	varchar(255),
	otelephone 	varchar(25),
	omobile 	varchar(25),
	oacctype_id 	int,
	oacctype_desc 	varchar(255)
) AS
$BODY$
DECLARE 
	pagenumber BIGINT;
BEGIN

	IF (paging_size IS NOT NULL AND paging_num IS NOT NULL) THEN
		pagenumber := (paging_size * (paging_num-1)); 
	END IF; 

	RETURN QUERY
	SELECT
		username,
		fname,
		lname,
		mname,
		email,
		address,
		city,
		province,
		state,
		country,
		telephone,
		mobile,
		acctype_id,
		acctype_desc
	FROM uberConsole.VW_ACCOUNT_FULLINFO
	WHERE active = vactive
	ORDER BY username
	LIMIT paging_size
	OFFSET pagenumber; 
 
	EXCEPTION WHEN OTHERS THEN 
	RAISE;
END;
$BODY$
LANGUAGE plpgsql VOLATILE
COST 100;

CREATE OR REPLACE FUNCTION uberConsole.FN_ACCOUNT_GETUSERINFO
(
  vusername 	text = null,
  vactive 		integer = null
)
RETURNS TABLE 
( 
	ousername	varchar(255),
	ofname		varchar(255),
	olname 		varchar(255),
	omname 		varchar(255),
	oemail		varchar(255),
	oaddress 	varchar(512),
	ocity 		varchar(255),
	oprovince 	varchar(255),
	ostate 		varchar(255),
	ocountry 	varchar(255),
	otelephone 	varchar(25),
	omobile 	varchar(25),
	oacctype_id 	int,
	oacctype_desc 	varchar(255)
) AS
$BODY$
DECLARE 
	pagenumber BIGINT;
BEGIN

	RETURN QUERY
	SELECT
		username,
		fname,
		lname,
		mname,
		email,
		address,
		city,
		province,
		state,
		country,
		telephone,
		mobile,
		acctype_id,
		acctype_desc
	FROM uberConsole.VW_ACCOUNT_FULLINFO
	WHERE username = vusername AND active = vactive;

	EXCEPTION WHEN OTHERS THEN 
	RAISE;
END;
$BODY$
LANGUAGE plpgsql VOLATILE
COST 100;






	
	








