<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
		<groupId>com.danceframe.console</groupId>
		<artifactId>yds-aggregate</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../yds-aggregate</relativePath>
	</parent>
	
	<artifactId>yds-web</artifactId>
	<packaging>war</packaging>
	<name>Dance Frame UberConsole Application - Web Module</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<servlet.version>3.1.0</servlet.version>
		<el.version>3.0.0</el.version>
		<jsf.version>2.2.15</jsf.version>
		<cdi.version>2.0</cdi.version>
		<!--
		<primefaces.version>6.1</primefaces.version>
		<primethemes.version>1.0.10</primethemes.version>	
		-->
		<commons-fileupload.version>1.3.3</commons-fileupload.version>
		<junit.version>4.12</junit.version>	
		<httpclient.version>4.5.4</httpclient.version>
		<maven-resource-plugin.version>3.0.2</maven-resource-plugin.version>
		<maven-war-plugin.version>3.2.0</maven-war-plugin.version>
		<maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>
		<maven-tomcat7-plugin.version>2.2</maven-tomcat7-plugin.version>
		<maven-liquibase-plugin.version>3.5.3</maven-liquibase-plugin.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>${el.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>${cdi.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf.version}</version>       
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf.version}</version>            
		</dependency>
		<!--
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
			<version>${primethemes.version}</version>
		</dependency>
		-->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>yds-common</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>yds-service</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.2.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>2.2.1.GA</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies> 
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resource-plugin.version}</version>
				<configuration>          
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<!-- packaging war elements -->
					<packagingIncludes>WEB-INF/lib/*.jar, **/*.sql, **/*.xml,**/*build.properties, **/*.css,**/*.js,**/*.class, **/*.jsp, **/*.jpg, **/*.gif, **/*.png, **/*.jspx, **/*.xhtml</packagingIncludes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>						
						</manifest>
					</archive>
				</configuration>
			</plugin>			
		</plugins>	
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>	
	<profiles>
		<profile>
			<id>developer</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>developer</value>
				</property>
			</activation>		  
			<properties>
				<uabuild.version>${project.version}</uabuild.version>
				<uabuild.date>${maven.build.timestamp}</uabuild.date>
				<maven.build.timestamp.format>yyyy-MM-dd HH-mm</maven.build.timestamp.format>
				<uabuild.log.directory>D:/apps/apache-tomcat-8.0.47/logs</uabuild.log.directory>
			</properties>
			<build>
				<plugins>
					<!--preserve as reference configuration
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${maven-liquibase-plugin.version}</version>
						<configuration>
							<changeLogFile>src/main/resources/liquibase/master.xml</changeLogFile>
							<driver>org.postgresql.Driver</driver>
							<url>jdbc:postgresql://localhost:5432/uberconsoledb</url>
							<username>svuberuser</username>
							<password>xl01aZbRpo</password>
						</configuration>
						<executions>
							<execution>
								<phase>process-resources</phase>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
						</executions>
					</plugin>	
					 -->
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>${maven-tomcat7-plugin.version}</version>
						<configuration>
							<url>http://localhost:8080/manager/text</url>
							<server>localTomcatServer</server>
							<username>admin</username>
							<password>admin</password>
							<path>/yds-web</path>
						</configuration>
					</plugin>
				</plugins>	
			</build>
		</profile>		
		<profile>
			<id>develop</id>
			<activation>				
				<property>
					<name>env</name>
					<value>development</value>
				</property>
			</activation>
			<properties>
				<uabuild.version>${project.version}</uabuild.version>
				<uabuild.date>${maven.build.timestamp}</uabuild.date>
				<maven.build.timestamp.format>yyyy-MM-dd HH-mm</maven.build.timestamp.format>
				<uabuild.log.directory>/opt/tomcat/logs</uabuild.log.directory>
			</properties>
			<build>
				<plugins>					
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>${maven-tomcat7-plugin.version}</version>
						<configuration>
							<url>http://10.2.1.13:8080/manager/text</url>
							<server>devTomcatServer</server>
							<username>admin</username>
							<password>pnGe67mR</password>
							<path>/yds-web</path>
						</configuration>
					</plugin>
				</plugins>	
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<activation>				
				<property>
					<name>env</name>
					<value>production</value>
				</property>
			</activation>		
			<properties>
				<uabuild.version>${project.version}</uabuild.version>
				<uabuild.date>${maven.build.timestamp}</uabuild.date>
				<maven.build.timestamp.format>yyyy-MM-dd HH-mm</maven.build.timestamp.format>
				<uabuild.log.directory>/opt/tomcat/logs</uabuild.log.directory>
			</properties>
			<build>
				<plugins>					
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>${maven-tomcat7-plugin.version}</version>
						<configuration>
							<url>http://10.2.1.101:8080/manager/text</url>
							<server>prodTomcatServer</server>
							<username>admin2</username>
							<password>admin2</password>
							<path>/yds-web</path>
						</configuration>
					</plugin>
				</plugins>	
			</build>
		</profile>
	</profiles>	
</project>
