<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
	<groupId>com.danceframe.console</groupId>
	<artifactId>yds-aggregate</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
 
        <name>Dance Frame UberConsole Application - Aggregator</name>
	<description>Dance Frame UberConsole Middleware and Frontend System</description>
	<url>https://www.danceframe.com/</url>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>	
		<spring.boot.version>2.2.6.RELEASE</spring.boot.version>
		<primefaces.version>6.1</primefaces.version>
		<primethemes.version>1.0.10</primethemes.version>	
		<liquibase.version>3.5.3</liquibase.version>
		<junit.version>4.12</junit.version>	
		<log4j.version>2.9.1</log4j.version>	
		<postgresql.version>42.1.4</postgresql.version>
		<gson.version>2.8.2</gson.version>
		<jackson.version>2.9.3</jackson.version>
		<json.version>20220924</json.version>
                <simple-xml.version>2.7.1</simple-xml.version>
		<maven-compiler.version>3.7.0</maven-compiler.version>
		<maven-jar.version>3.0.2</maven-jar.version>
		<maven-surfire.version>2.20.1</maven-surfire.version>
                <danceframe.version>1.0-SNAPSHOT</danceframe.version>          	
	</properties>
	
	<modules>		
		<module>../yds-common</module>
		<module>../yds-service</module>		
		<module>../yds-web</module>		
	</modules>

	<dependencies>   
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                    <version>${spring.boot.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-jdbc</artifactId>
                    <version>${spring.boot.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-test</artifactId>
                    <version>${spring.boot.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.json</groupId>
                            <artifactId>json</artifactId>
                        </exclusion>
						<exclusion>
                            <groupId>com.vaadin.external.google</groupId>
                            <artifactId>android-json</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
			<version>${primethemes.version}</version>
		</dependency>
		<dependency>	
			<groupId>org.postgresql</groupId>	
			<artifactId>postgresql</artifactId>	
			<version>${postgresql.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>${liquibase.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                        <version>${jackson.version}</version>
                </dependency>
                <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                        <version>${jackson.version}</version>
                </dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			 <version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			 <version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>
                <dependency>
                    <groupId>org.simpleframework</groupId>
                    <artifactId>simple-xml</artifactId>
                    <version>${simple-xml.version}</version>
                </dependency>	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
                <dependency>
                    <groupId>com.danceframe.heatlist</groupId>
                    <artifactId>heat-service</artifactId>
                    <version>${danceframe.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.danceframe.heatlist</groupId>
                    <artifactId>heat-common</artifactId>
                    <version>${danceframe.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.danceframe.setupfile</groupId>
                    <artifactId>stu-common</artifactId>
                    <version>${danceframe.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.danceframe.setupfile</groupId>
                    <artifactId>stu-service</artifactId>
                    <version>${danceframe.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.danceframe.compmgr.binary</groupId>
                    <artifactId>cpmgr-common</artifactId>
                    <version>${danceframe.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.danceframe.compmgr.binary</groupId>
                    <artifactId>cpmgr-service</artifactId>
                    <version>${danceframe.version}</version>
                </dependency>
	</dependencies>
	<repositories>
		<!-- For 3.5 and older -->
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler.version}</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar.version}</version>
					<configuration>
						<excludes>
							<exclude>**/*.properties</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surfire.version}</version>
					<configuration>
						<forkMode>always</forkMode>
					</configuration>
				</plugin>			
			</plugins>
		</pluginManagement>
	</build>
</project>
