stu;0.000000;Demo Competition;redouglass@mindspring.com;S;;;0;
SE;Thursday Matinee;8.8.2019.11.0.0;
SE;Thursday Evening;8.8.2019.19.0.0;
SE;Friday Matinee;8.9.2019.10.0.0;
SE;Friday Evening;8.9.2019.19.0.0;
SE;Saturday Matinee;8.10.2019.10.30.0;
SE;Saturday Evening;8.10.2019.20.0.0;
SE;Sunday Matinee;8.11.2019.13.30.0;
DC;0;AaBb;9;American Smooth Closed Single-Dance Events;6;1;American Waltz;2;American Tango;3;American Foxtrot;4;American Viennese Waltz;5;Peabody;6;Argentine Tango;22;1;Closed Newcomers Bronze;2;Closed Pre. Bronze;3;Closed Interm. Bronze;4;Closed Full Bronze;5;Closed Pre Silver;6;Closed Interm. Silver;7;Closed Full Silver;8;Closed Pre Gold;9;Closed Interm. Gold;10;Closed Full Gold;11;Closed Gold Advanced;23;Closed Newcomers Bronze Proficiency;24;Closed Pre. Bronze Proficiency;25;Closed Interm. Bronze Proficiency;26;Closed Full Bronze Proficiency;27;Closed Pre Silver Proficiency;28;Closed Interm. Silver Proficiency;29;Closed Full Silver Proficiency;30;Closed Pre Gold Proficiency;31;Closed Interm. Gold Proficiency;32;Closed Full Gold Proficiency;33;Closed Gold Advanced Proficiency;9;1;A (19-30);0;2;A1 (31-40);0;3;A2 (41-50);0;4;B1 (51-60);0;5;B2 (61-70);0;6;C1 (71-80);0;7;C2 (81+);0;8;YTH (16-18);1;9;JN (15 & under);1;A;1;35.00;25.00;5.00;5.00;A;1;1;1.30;8;7;5;S;1;1;A;0;0;0;
DC;0;AaBb;10;American Rhythm Closed Single-Dance Events;15;1;American Cha Cha;2;American Rumba;3;East Coast Swing;4;Bolero;5;Mambo;6;Merengue;7;American Samba;8;Hustle;9;West Coast Swing;10;Salsa;11;Bachata;12;Argentine Tango;15;Night Club 2-Step;13; ;14; ;22;1;Closed Newcomers Bronze;2;Closed Pre. Bronze;3;Closed Interm. Bronze;4;Closed Full Bronze;5;Closed Pre Silver;6;Closed Interm. Silver;7;Closed Full Silver;8;Closed Pre Gold;9;Closed Interm. Gold;10;Closed Full Gold;11;Closed Gold Advanced;13;Closed Newcomers Bronze Proficiency;14;Closed Pre. Bronze Proficiency;15;Closed Interm. Bronze Proficiency;16;Closed Full Bronze Proficiency;17;Closed Pre Silver Proficiency;18;Closed Interm. Silver Proficiency;19;Closed Full Silver Proficiency;20;Closed Pre Gold Proficiency;21;Closed Interm. Gold Proficiency;22;Closed Full Gold Proficiency;23;Closed Gold Advanced Proficiency;9;1;A (19-30);0;2;A1 (31-40);0;3;A2 (41-50);0;4;B1 (51-60);0;5;B2 (61-70);0;6;C1 (71-80);0;7;C2 (81+);0;8;YTH (16-18);1;9;JN (15 & under);1;A;1;35.00;25.00;5.00;5.00;A;1;1;1.30;8;7;5;S;1;1;A;0;0;0;
DC;0;AaBb;11;International Ballroom Closed Single-Dance Events;5;1;International Waltz;2;International Tango;3;International Viennese Waltz;4;International Foxtrot;5;International Quickstep;11;1;Closed Newcomers Bronze;2;Closed Pre. Bronze;3;Closed Interm. Bronze;4;Closed Full Bronze;5;Closed Pre Silver;6;Closed Interm. Silver;7;Closed Full Silver;8;Closed Pre Gold;9;Closed Interm. Gold;10;Closed Full Gold;11;Closed Gold Advanced;9;1;A (19-30);0;2;A1 (31-40);0;3;A2 (41-50);0;4;B1 (51-60);0;5;B2 (61-70);0;6;C1 (71-80);0;7;C2 (81+);0;8;YTH (16-18);1;9;JN (15 & under);1;A;1;35.00;25.00;5.00;5.00;A;1;1;1.30;8;7;5;S;1;1;A;0;0;0;
DC;0;AaBb;12;International Latin Closed Single-Dance Events;5;1;International Cha Cha;2;International Samba;3;International Rumba;4;International Paso Doble;5;International Jive;11;1;Closed Newcomers Bronze;2;Closed Pre. Bronze;3;Closed Interm. Bronze;4;Closed Full Bronze;5;Closed Pre Silver;6;Closed Interm. Silver;7;Closed Full Silver;8;Closed Pre Gold;9;Closed Interm. Gold;10;Closed Full Gold;11;Closed Gold Advanced;9;1;A (19-30);0;2;A1 (31-40);0;3;A2 (41-50);0;4;B1 (51-60);0;5;B2 (61-70);0;6;C1 (71-80);0;7;C2 (81+);0;8;YTH (16-18);1;9;JN (15 & under);1;A;1;35.00;25.00;5.00;5.00;A;1;1;1.30;8;7;5;S;1;1;A;0;0;0;
DC;0;AaBb;13;American Smooth Open Single-Dance Events;6;1;American Waltz;2;American Tango;3;American Foxtrot;4;American Viennese Waltz;5;Peabody;6;Argentine Tango;6;1;Open Pre Bronze;2;Open Bronze;3;Open Pre Silver;4;Open Silver;5;Open Gold;6;Open Gold Advanced;9;1;A (19-30);0;2;A1 (31-40);0;3;A2 (41-50);0;4;B1 (51-60);0;5;B2 (61-70);0;6;C1 (71-80);0;7;C2 (81+);0;8;YTH (16-18);1;9;JN (15 & under);1;A;1;35.00;25.00;5.00;5.00;A;1;1;1.30;8;7;5;S;1;1;A;0;0;0;
DC;0;AaBb;14;American Rhythm Open Single-Dance Events;15;1;American Cha Cha;2;American Rumba;3;East Coast Swing;4;Bolero;5;Mambo;6;Merengue;7;American Samba;8;Hustle;9;West Coast Swing;10;Salsa;11;Bachata;12;Argentine Tango;15;Night Club 2-Step;13; ;14; ;6;1;Open Pre. Bronze;2;Open Bronze;3;Open Pre Silver;4;Open Silver;5;Open Gold;6;Open Gold Advanced;9;1;A (19-30);0;2;A1 (31-40);0;3;A2 (41-50);0;4;B1 (51-60);0;5;B2 (61-70);0;6;C1 (71-80);0;7;C2 (81+);0;8;YTH (16-18);1;9;JN (15 & under);1;A;1;35.00;25.00;5.00;5.00;A;1;1;1.30;8;7;5;S;1;1;A;0;0;0;
DC;0;AaBb;19;International Ballroom Open Single-Dance Events;5;1;International Waltz                                ;2;International Tango                               ;3;International Viennese Waltz;4;International Foxtrot                     ;5;International Quickstep;6;1;Open Pre Bronze;2;Open Bronze;3;Open Pre Silver;4;Open Silver;5;Open Gold;6;Open Gold Advanced;9;1;A (19-30);0;2;A1 (31-40);0;3;A2 (41-50);0;4;B1 (51-60);0;5;B2 (61-70);0;6;C1 (71-80);0;7;C2 (81+);0;8;YTH (16-18);1;9;JN (15 & under);1;A;1;35.00;25.00;5.00;5.00;A;1;1;1.30;8;7;5;S;1;1;A;0;0;0;
DC;0;AaBb;20;International Latin Open Single-Dance Events;5;1;International Cha Cha;2;International Samba;3;International Rumba;4;International Paso Doble;5;International Jive;6;1;Open Pre Bronze;2;Open Bronze;3;Open Pre Silver;4;Open Silver;5;Open Gold;6;Open Gold Advanced;9;1;A (19-30);0;2;A1 (31-40);0;3;A2 (41-50);0;4;B1 (51-60);0;5;B2 (61-70);0;6;C1 (71-80);0;7;C2 (81+);0;8;YTH (16-18);1;9;JN (15 & under);1;A;1;35.00;25.00;5.00;5.00;A;1;1;1.30;8;7;5;S;1;1;A;0;0;0;
DC;1;B;31;Pro/Am Open 3-Dance Championships;12;1;Pro/Am Open American Smooth Championships - Bronze (W/T/F):Waltz,Tango,Foxtrot;2;Pro/Am Open American Smooth Championships - Silver (W/T/F):Waltz,Tango,Foxtrot;3;Pro/Am Open American Smooth Championships - Gold (W/T/F):Waltz,Tango,Foxtrot;4;Pro/Am Open American Rhythm Championships - Bronze (C/R/SW):Cha Cha,Rumba,Swing;5;Pro/Am Open American Rhythm Championships - Silver (C/R/SW):Cha Cha,Rumba,Swing;6;Pro/Am Open American Rhythm Championships - Gold (C/R/SW):Cha Cha,Rumba,Swing;7;Pro/Am Open International Ballroom Championships - Bronze (W/T/F):Waltz,Tango,Foxtrot;8;Pro/Am Open International Ballroom Championships - Silver (W/T/Q):Waltz,Tango,Quickstep;9;Pro/Am Open International Ballroom Championships - Gold (W/T/Q):Waltz,Tango,Quickstep;10;Pro/Am Open International Latin Championships - Bronze (C/S/R):Cha Cha,Samba,Rumba;11;Pro/Am Open International Latin Championships - Silver (C/S/R):Cha Cha,Samba,Rumba;12;Pro/Am Open International Latin Championships - Gold (C/S/R):Cha Cha,Samba,Rumba;1;0;;4;1;A (16-35);0;2;B (36-50);0;3;C (51+);0;4;SR (65+);0;A;1;80.00;60.00;10.00;20.00;A;1;1;1.30;8;7;7;S;1;1;A;1;0;0;
DC;1;B;23;Pro/Am Closed 3/4-Dance Scholarship Championships;8;1;Pro/Am Closed 3-Dance American Smooth Scholarship - Bronze (W/T/F):Waltz,Tango,Foxtrot;2;Pro/Am Closed 4-Dance American Smooth Scholarship - Silver (W/T/F/VW):Waltz,Tango,Foxtrot,Viennese Waltz;3;Pro/Am Closed 3-Dance American Rhythm Scholarship - Bronze (C/R/SW):Cha Cha,Rumba,Swing;4;Pro/Am Closed 4-Dance American Rhythm Scholarship - Silver (C/R/SW/B):Cha Cha,Rumba,Swing,Bolero;5;Pro/Am Closed 3-Dance International Ballroom Scholarship - Bronze (W/T/F):Waltz,Tango,Foxtrot;6;Pro/Am Closed 4-Dance International Ballroom Scholarship - Silver (W/T/F/Q):Waltz,Tango,Foxtrot,Quickstep;7;Pro/Am Closed 3-Dance International Latin Scholarship - Bronze (C/S/R):Cha Cha,Samba,Rumba;8;Pro/Am Closed 4-Dance International Latin Scholarship - Silver (C/S/R/J):Cha Cha,Samba,Rumba,Jive;1;0;;4;1;A (16-35);0;2;B (36-50);0;3;C (51-64);0;4;SR (65+);0;A;1;90.00;60.00;20.00;20.00;A;1;1;1.30;8;7;7;S;1;1;A;1;0;0;
DC;1;B;33;Can-Am Pro/Am Open Scholarship Championships;20;1;Pro/Am Open American Smooth Scholarship - A  (W/T/F/VW):Waltz,Tango,Foxtrot,Viennese Waltz;2;Pro/Am Open American Smooth Scholarship - B  (W/T/F/VW):Waltz,Tango,Foxtrot,Viennese Waltz;3;Pro/Am Open American Smooth Scholarship - C  (W/T/F/VW):Waltz,Tango,Foxtrot,Viennese Waltz;4;Pro/Am Open American Smooth Scholarship - SR 1  (W/T/F/VW):Waltz,Tango,Foxtrot,Viennese Waltz;5;Pro/Am Open American Smooth Scholarship - SR 2  (W/T/F):Waltz,Tango,Foxtrot;6;Pro/Am Open American Rhythm Scholarship - A (C/R/SW/B/M):Cha Cha,Rumba,Swing,Bolero,Mambo;7;Pro/Am Open American Rhythm Scholarship - B (C/R/SW/B/M):Cha Cha,Rumba,Swing,Bolero,Mambo;8;Pro/Am Open American Rhythm Scholarship - C (C/R/SW/B/M):Cha Cha,Rumba,Swing,Bolero,Mambo;9;Pro/Am Open American Rhythm Scholarship - SR 1 (C/R/SW/B):Cha Cha,Rumba,Swing,Bolero;10;Pro/Am Open American Rhythm Scholarship - SR 2 (C/R/SW):Cha Cha,Rumba,Swing;11;Pro/Am Open International Ballroom Scholarship - A (W/T/VW/F/Q):Waltz,Tango,Viennese Waltz,Foxtrot,Quickstep;12;Pro/Am Open International Ballroom Scholarship - B (W/T/VW/F/Q):Waltz,Tango,Viennese Waltz,Foxtrot,Quickstep;13;Pro/Am Open International Ballroom Scholarship - C (W/T/VW/F/Q):Waltz,Tango,Viennese Waltz,Foxtrot,Quickstep;14;Pro/Am Open International Ballroom Scholarship - SR 1 (W/T/F/Q):Waltz,Tango,Foxtrot,Quickstep;15;Pro/Am Open International Ballroom Scholarship - SR 2 (W/T/F):Waltz,Tango,Foxtrot;16;Pro/Am Open International Latin Scholarship - A (C/S/R/PD/J):Cha Cha,Samba,Rumba,Paso Doble,Jive;17;Pro/Am Open International Latin Scholarship - B (C/S/R/PD/J):Cha Cha,Samba,Rumba,Paso Doble,Jive;18;Pro/Am Open International Latin Scholarship - C (C/S/R/PD/J):Cha Cha,Samba,Rumba,Paso Doble,Jive;19;Pro/Am Open International Latin Scholarship - SR 1 (C/S/R/PD):Cha Cha,Samba,Rumba,Paso Doble;20;Pro/Am Open International Latin Scholarship - SR 2 (C/S/R):Cha Cha,Samba,Rumba;1;0;;1;0;;0;A;1;105.00;60.00;20.00;20.00;A;1;1;1.50;8;7;7;S;1;0;A;1;0;0;
DC;1;B;6;Open Pro/Am Dacesport Series Championships;16;1;Open Pro/Am Dancesport Series American Smooth Championships - A (W/T/F/VW):Waltz,Tango,Foxtrot,Viennese Waltz;2;Open Pro/Am Dancesport Series American Smooth Championships - B (W/T/F/VW):Waltz,Tango,Foxtrot,Viennese Waltz;3;Open Pro/Am Dancesport Series American Smooth Championships - C (W/T/F/VW):Waltz,Tango,Foxtrot,Viennese Waltz;4;Open Pro/Am Dancesport Series American Smooth Championships - SR (W/T/F/VW):Waltz,Tango,Foxtrot,Viennese Waltz;5;Open Pro/Am Dancesport Series American Rhythm Championships - A (C/R/SW/B/M):Cha Cha,Rumba,Swing,Bolero,Mambo;6;Open Pro/Am Dancesport Series American Rhythm Championships - B (C/R/SW/B/M):Cha Cha,Rumba,Swing,Bolero,Mambo;7;Open Pro/Am Dancesport Series American Rhythm Championships - C (C/R/SW/B/M):Cha Cha,Rumba,Swing,Bolero,Mambo;8;Open Pro/Am Dancesport Series American Rhythm Championships - SR (C/R/SW/B/M):Cha Cha,Rumba,Swing,Bolero,Mambo;9;Open Pro/Am Dancesport Series International Ballroom Championships - A (W/T/VW/F/Q):Waltz,Tango,Viennese Waltz,Foxtrot,Quickstep;10;Open Pro/Am Dancesport Series International Ballroom Championships - B (W/T/VW/F/Q):Waltz,Tango,Viennese Waltz,Foxtrot,Quickstep;11;Open Pro/Am Dancesport Series International Ballroom Championships - C (W/T/VW/F/Q):Waltz,Tango,Viennese Waltz,Foxtrot,Quickstep;12;Open Pro/Am Dancesport Series International Ballroom Championships - SR (W/T/VW/F/Q):Waltz,Tango,Viennese Waltz,Foxtrot,Quickstep;13;Open Pro/Am Dancesport Series International Latin Championships - A (C/S/R/PD/J):Cha Cha,Samba,Rumba,Paso Doble,Jive;14;Open Pro/Am Dancesport Series International Latin Championships - B (C/S/R/PD/J):Cha Cha,Samba,Rumba,Paso Doble,Jive;15;Open Pro/Am Dancesport Series International Latin Championships - C (C/S/R/PD/J):Cha Cha,Samba,Rumba,Paso Doble,Jive;16;Open Pro/Am Dancesport Series International Latin Championships - SR (C/S/R/PD/J):Cha Cha,Samba,Rumba,Paso Doble,Jive;1;0;;1;0;;0;A;1;105.00;60.00;20.00;20.00;A;1;1;1.50;8;7;7;S;1;0;A;1;0;0;
DC;1;B;44;Open Pro/Am 9-Dance Championship-A (16+);9;1;American Cha Cha;2;American Rumba;3;East Coast  Swing;4;Bolero;5;Mambo;6;American Waltz;7;American Tango;8;American Foxtrot;9;American Viennese Waltz;1;0;;1;0;;0;C;1;125.00;60.00;20.00;20.00;A;1;1;1.50;8;6;5;S;1;0;A;1;0;0;
DC;1;B;61;Open Pro/Am 9-Dance Championship-B (46+);9;1;American Cha Cha;2;American Rumba;3;East Coast  Swing;4;Bolero;5;Mambo;6;American Waltz;7;American Tango;8;American Foxtrot;9;American Viennese Waltz;1;0;;1;0;;0;C;1;125.00;60.00;20.00;20.00;A;1;1;1.50;8;6;5;S;1;0;A;1;0;0;
DC;1;B;63;Open Pro/Am 10-Dance Championship-A (16+);10;1;International Cha Cha;2;International Samba;3;International Rumba;4;International Paso Doble;5;International Jive;6;International Waltz                                ;7;International Tango                               ;8;International Viennese Waltz;9;International Foxtrot                     ;10;International Quickstep;1;0;;1;0;;0;C;1;125.00;60.00;20.00;20.00;A;1;1;1.50;8;6;5;S;1;0;A;1;0;0;
DC;1;B;62;Open Pro/Am 10-Dance Championship-B (46+);10;1;International Cha Cha;2;International Samba;3;International Rumba;4;International Paso Doble;5;International Jive;6;International Waltz                                ;7;International Tango                               ;8;International Viennese Waltz;9;International Foxtrot                     ;10;International Quickstep;1;0;;1;0;;0;C;1;125.00;60.00;20.00;20.00;A;1;1;1.50;8;6;5;S;1;0;A;1;0;0;
DC;0;AaB;49;Solo Individual;15;1;Solo Individual - Waltz:Waltz;2;Solo Individual - Tango:Tango;3;Solo Individual - V. Waltz:V. Waltz;4;Solo Individual - Foxtrot:Foxtrot;5;Solo Individual - Quickstep:Quickstep;6;Solo Individual - Cha Cha:Cha Cha;7;Solo Individual - Rumba:Rumba;8;Solo Individual - Samba:Samba;9;Solo Individual - Paso Doble:Paso Doble;10;Solo Individual - Jive:Jive;11;Solo Individual - Ballroom 3 Dance Championship (W/T/Q):Waltz,Tango,Quickstep;12;Solo Individual - Latin 3 Dance Championship (C/R/S):Cha Cha,Rumba,Samba;13;Singles (C/R):Cha Cha,Rumba;14;Singles (C/R/J/S):Cha Cha,Rumba,Jive,Samba;15;Singles (C/J):Cha Cha,Jive;6;1;Closed Bronze;2;Closed Silver-Gold;3;Open;4;Basic;5;Debutant;6;Pre-Bronze;5;1;15 & UNDER (15& UNDER);1;2;16 & OVER ();1;3;P-D (6);1;4;JV1 (9);1;5;JV2 (8-10);1;D;15;10.00;10.00;10.00;10.00;10.00;10.00;10.00;10.00;10.00;10.00;10.00;10.00;10.00;10.00;10.00;10.00;10.00;10.00;10.00;10.00;25.00;25.00;25.00;25.00;25.00;0.00;25.00;0.00;25.00;0.00;0.00;0.00;A;1;1;1.80;8;6;5;S;1;0;A;0;0;0;
DC;1;B;72;Pro/Am Night Club Multi-Dance Championships;3;1;Pro/Am Night Club 2-Dance Championship (HU/WC):Hustle,West Coast Swing;2;Pro/Am Night Club 3-Dance Championship (SL/ME/BC):Salsa,Meringue,Bachata;3;Pro/Am Night Club 4-Dance Championship (HU/SL/ME/BC):Hustle,Salsa,Meringue,Bachata;1;0;;2;1;A (18+);0;2;B (46+);0;A;1;80.00;60.00;10.00;20.00;A;1;1;1.30;8;7;7;S;1;1;A;1;0;0;
DC;1;B;34;Open Pro/Am ShowDance Championship;1;1;Show Dance;1;0;;1;0;;0;A;1;65.00;65.00;10.00;10.00;A;1;1;3.00;1;6;5;S;0;0;A;0;0;0;
DC;5;B;53;Proficiency-Smooth Closed Single Dance;6;1;American Waltz;2;American Tango;3;American Foxtrot;4;American Viennese Waltz;5;Peabody;6;Argentine Tango;11;1;Closed Newcomers Bronze;2;Closed Pre. Bronze;3;Closed Interm. Bronze;4;Closed Full Bronze;5;Closed Pre Silver;6;Closed Interm. Silver;7;Closed Full Silver;8;Closed Pre Gold;9;Closed Interm. Gold;10;Closed Full Gold;11;Closed Gold Advanced;7;1;A (19-30);0;2;A1 (31-40);0;3;A2 (41-50);0;4;B1 (51-60);0;5;B2 (61-70);0;6;C1 (71-80);0;7;C2 (81+);0;A;1;35.00;0.00;5.00;0.00;A;1;1;1.30;8;6;5;P;1;0;A;0;0;0;
DC;0;B;52;Proficiency-Rhythm Closed Single Dance;14;1;American Cha Cha;2;American Rumba;3;East Coast Swing;4;Bolero;5;Mambo;6;Merengue;7;American Samba;8;Hustle;9;West Coast Swing;10;Salsa;11;Bachata;12;Argentine Tango;13; ;14; ;11;1;Closed Newcomers Bronze Proficiency;2;Closed Pre. Bronze Proficiency;3;Closed Interm. Bronze Proficiency;4;Closed Full Bronze Proficiency;5;Closed Pre Silver Proficiency;6;Closed Interm. Silver Proficiency;7;Closed Full Silver Proficiency;8;Closed Pre Gold Proficiency;9;Closed Interm. Gold Proficiency;10;Closed Full Gold Proficiency;11;Closed Gold Advanced Proficiency;7;1;A (19-30);0;2;A1 (31-40);0;3;A2 (41-50);0;4;B1 (51-60);0;5;B2 (61-70);0;6;C1 (71-80);0;7;C2 (81+);0;A;1;35.00;0.00;5.00;0.00;A;1;1;1.30;8;6;5;S;1;1;A;0;0;0;
DC;5;B;51;Proficiency-Ballroom Closed Single Dance;5;1;International Waltz;2;International Tango;3;International Viennese Waltz;4;International Foxtrot;5;International Quickstep;11;1;Closed Newcomers Bronze;2;Closed Pre. Bronze;3;Closed Interm. Bronze;4;Closed Full Bronze;5;Closed Pre Silver;6;Closed Interm. Silver;7;Closed Full Silver;8;Closed Pre Gold;9;Closed Interm. Gold;10;Closed Full Gold;11;Closed Gold Advanced;7;1;A (19-30);0;2;A1 (31-40);0;3;A2 (41-50);0;4;B1 (51-60);0;5;B2 (61-70);0;6;C1 (71-80);0;7;C2 (81+);0;A;1;35.00;0.00;5.00;0.00;A;1;1;1.30;8;6;5;P;1;0;A;0;0;0;
DC;5;B;50;Proficiency-Latin Closed Single Dance;5;1;International Cha Cha;2;International Samba;3;International Rumba;4;International Paso Doble;5;International Jive;11;1;Closed Newcomers Bronze;2;Closed Pre. Bronze;3;Closed Interm. Bronze;4;Closed Full Bronze;5;Closed Pre Silver;6;Closed Interm. Silver;7;Closed Full Silver;8;Closed Pre Gold;9;Closed Interm. Gold;10;Closed Full Gold;11;Closed Gold Advanced;7;1;A (19-30);0;2;A1 (31-40);0;3;A2 (41-50);0;4;B1 (51-60);0;5;B2 (61-70);0;6;C1 (71-80);0;7;C2 (81+);0;A;1;35.00;0.00;5.00;0.00;A;1;1;1.30;8;6;5;P;1;0;A;0;0;0;
DC;5;B;57;Proficiency-Smooth Open Single Dance;6;1;American Waltz;2;American Tango;3;American Foxtrot;4;American Viennese Waltz;5;Peabody;6;Argentine Tango;6;1;Open Pre Bronze;2;Open Bronze;3;Open Pre Silver;4;Open Silver;5;Open Gold;6;Open Gold Advanced;7;1;A (19-30);0;2;A1 (31-40);0;3;A2 (41-50);0;4;B1 (51-60);0;5;B2 (61-70);0;6;C1 (71-80);0;7;C2 (81+);0;A;1;35.00;0.00;5.00;0.00;A;1;1;1.80;8;6;5;P;1;0;A;0;0;0;
DC;5;B;56;Proficiency-Rhythm Open Single Dance;15;1;American Cha Cha;2;American Rumba;3;East Coast Swing;4;Bolero;5;Mambo;6;Merengue;7;American Samba;8;Hustle;9;West Coast Swing;10;Salsa;11;Bachata;12;Argentine Tango;15;Night Club 2-Step;13; ;14; ;6;1;Open Pre Bronze;2;Open Bronze;3;Open Pre Silver;4;Open Silver;5;Open Gold;6;Open Gold Advanced;7;1;A (19-30);0;2;A1 (31-40);0;3;A2 (41-50);0;4;B1 (51-60);0;5;B2 (61-70);0;6;C1 (71-80);0;7;C2 (81+);0;A;1;35.00;0.00;5.00;0.00;A;1;1;1.30;8;6;5;P;1;1;A;0;0;0;
DC;5;B;55;Proficiency-Ballroom Open Single Dance;5;1;International Waltz                                ;2;International Tango                               ;3;International Viennese Waltz;4;International Foxtrot                     ;5;International Quickstep;6;1;Open Pre Bronze;2;Open Bronze;3;Open Pre Silver;4;Open Silver;5;Open Gold;6;Open Gold Advanced;7;1;A (19-30);0;2;A1 (31-40);0;3;A2 (41-50);0;4;B1 (51-60);0;5;B2 (61-70);0;6;C1 (71-80);0;7;C2 (81+);0;A;1;35.00;0.00;5.00;0.00;A;1;1;1.80;8;6;5;P;1;0;A;0;0;0;
DC;5;B;54;Proficiency-Latin Open Single Dance;5;1;International Cha Cha;2;International Samba;3;International Rumba;4;International Paso Doble;5;International Jive;6;1;Open Pre. Bronze;2;Open Bronze;3;Open Pre Silver;4;Open Silver;5;Open Gold;6;Open Gold Advanced;7;1;A (19-30);0;2;A1 (31-40);0;3;A2 (41-50);0;4;B1 (51-60);0;5;B2 (61-70);0;6;C1 (71-80);0;7;C2 (81+);0;A;1;35.00;0.00;5.00;0.00;A;1;1;1.80;8;6;5;P;1;0;A;0;0;0;
DC;0;AaBb;58;Country & Western Closed Single-Dance Events;6;1;C & W- Waltz;2;C & W-2 Step;3;C & W-Cha Cha;4;C & W-EC Swing:C & W-EC Swing;5;C & W-WC Swing;6;C & W-Polka;11;1;Closed Newcomers Bronze;2;Closed Pre. Bronze;3;Closed Interm. Bronze;4;Closed Full Bronze;5;Closed Pre Silver;6;Closed Interm. Silver;7;Closed Full Silver;8;Closed Pre Gold;9;Closed Interm. Gold;10;Closed Full Gold;11;Closed Gold Advanced;9;1;A (19-30);0;2;A1 (31-40);0;3;A2 (41-50);0;4;B1 (51-60);0;5;B2 (61-70);0;6;C1 (71-80);0;7;C2 (81+);0;8;YTH (16-18);1;9;JN (15 & under);1;A;1;35.00;25.00;5.00;5.00;A;1;1;1.30;8;7;5;S;1;1;A;0;0;0;
DC;0;AaBb;59;Country & Western Open Single-Dance Events;6;1;C & W- Waltz;2;C & W-2 Step;3;C & W-Cha Cha;4;C & W-EC Swing:C & W-EC Swing;5;C & W-WC Swing;6;C & W-Polka;6;1;Open Pre Bronze;2;Open Bronze;3;Open Pre Silver;4;Open Silver;5;Open Gold;6;Open Gold Advanced;9;1;A (19-30);0;2;A1 (31-40);0;3;A2 (41-50);0;4;B1 (51-60);0;5;B2 (61-70);0;6;C1 (71-80);0;7;C2 (81+);0;8;YTH (16-18);1;9;JN (15 & under);1;A;1;35.00;25.00;5.00;5.00;A;1;1;1.30;8;7;5;S;1;1;A;0;0;0;
DC;4;AaBb;26;Saturday Matinee American Rhythm Solo Exhibitions & Theatre Arts;17;1;Cha Cha ;2;Rumba ;3;Swing;4;Bolero ;5;Mambo;6;Merengue;7;Samba;8;Hustle;9;West Coast Swing;10;Salsa;11;Theatre Arts Rumba;12;Theatre Arts Bolero;13;Theatre Arts Swing;14;Theatre Arts Hustle;15;Rhythm-Medley;16;Medley-Bolero/Tango;17;Cabaret;12;1;Newcomers Bronze;2;Pre Bronze;3;Intermediate Bronze;4;Full Bronze;5;Pre Silver;6;Intermediate Silver;7;Full Silver;8;Pre Gold;9;Intermediate Gold;10;Full Gold;11;Gold Advanced;12;Open;9;1;A (19-30);0;2;A1 (31-40);0;3;A2 (41-50);0;4;B1 (51-60);0;5;B2 (61-70);0;6;C1 (71-80);0;7;C2 (81+);0;8;YTH (16-18);1;9;JNR (15 & under);1;A;1;65.00;35.00;10.00;5.00;A;1;1;3.00;1;1;5;N;0;0;G;0;0;0;
DC;4;AaBb;1;Saturday Matinee American Smooth Solo Exhibitions & Theatre Arts;18;1;Waltz ;2;Tango;3;Foxtrot;4;Viennese Waltz;5;Argentine Tango ;6;Theatre Arts Waltz;7;Theatre Arts Tango Solo;8;Theatre Arts Foxtrot Solo;9;Theatre Arts Viennese Waltz Solo;10;Theatre Arts Argentine Tango Solo;11;Ballroom-Medley;12;Country/Western Waltz;13;Country/Western 2-Step;14;Country/Western Shuffle;15;FoxTrot/Swing Medley;16;Theatrical Medley;17;FoxTrot/ Tango Medley;18;Theatrical-Landler Waltz;12;1;Newcomers Bronze;2;Pre Bronze;3;Intermediate Bronze;4;Full Bronze;5;Pre Silver;6;Intermediate Silver;7;Full Silver;8;Pre Gold;9;Intermediate Gold;10;Full Gold;11;Gold Advanced;12;Open;9;1;A (19-30);0;2;A1 (31-40);0;3;A2 (41-50);0;4;B1 (51-60);0;5;B2 (61-70);0;6;C1 (71-80);0;7;C2 (81+);0;8;YTH (16-18);1;9;JNR (15 & under);1;A;1;65.00;35.00;10.00;5.00;A;1;1;3.00;1;1;5;N;0;0;G;0;0;0;
DC;4;AaBb;27;Saturday Matinee International Latin Solo Exhibitions & Theatre Arts;7;1;International Cha Cha ;2;International Samba ;3;International Rumba ;4;Paso Doble;5;Jive ;6;Int'l Latin-Medley ;7;International Theatre Arts Rumba ;12;1;Newcomers Bronze;2;Pre Bronze;3;Intermediate Bronze;4;Full Bronze;5;Pre Silver;6;Intermediate Silver;7;Full Silver;8;Pre Gold;9;Intermediate Gold;10;Full Gold;11;Gold Advanced;12;Open;9;1;A (19-30);0;2;A1 (31-40);0;3;A2 (41-50);0;4;B1 (51-60);0;5;B2 (61-70);0;6;C1 (71-80);0;7;C2 (81+);0;8;YTH (16-18);1;9;JNR (15 & under);1;A;1;65.00;35.00;10.00;5.00;A;1;1;3.00;1;1;5;N;0;0;G;0;0;0;
DC;4;AaBb;17;Saturday Matinee International Ballroom Solo Exhibitions & Theatre Arts;14;1;International Waltz;2;International Tango;3;International Viennese Waltz;4;International Foxtrot;5;International Quickstep;6;Int'l Standard-Medley;7;Tango Showcase;8;Theatrical - International Waltz;9;International (R/F/T Medley) "Midas Touch":Rumba,Foxtrot,Dance T Medley;10;Quickstep/Lindy Hop Medley;11;Medley-"Phantom Of The Opera";12;Foxtrot - (Mix):Dance Mix;13;Charkeston;14;Theatrical-Quickstep/Lindy Hop Medley:Quickstep/Lindy Hop Medley;12;1;Newcomers Bronze;2;Pre Bronze;3;Intermediate Bronze;4;Full Bronze;5;Pre Silver;6;Intermediate Silver;7;Full Silver;8;Pre Gold;9;Intermediate Gold;10;Full Gold;11;Gold Advanced;12;Open;9;1;A (19-30);0;2;A1 (31-40);0;3;A2 (41-50);0;4;B1 (51-60);0;5;B2 (61-70);0;6;C1 (71-80);0;7;C2 (81+);0;8;YTH (16-18);1;9;JNR (15 & under);1;A;1;65.00;35.00;10.00;5.00;A;1;1;3.00;1;1;5;N;0;0;G;0;0;0;
DC;6;AaBb;2;Saturday Showcases;3;1;"Big Time";2;"Jai Ho";3;"Stuff Like That There" - Theatrical;12;1;Newcomers Bronze;2;Pre Bronze;3;Intermediate Bronze;4;Full Bronze;5;Pre Silver;6;Intermediate Silver;7;Full Silver;8;Pre Gold;9;Intermediate Gold;10;Full Gold;11;Gold Advanced;12;Open;9;1;A (19-30);0;2;A1 (31-40);0;3;A2 (41-50);0;4;B1 (51-60);0;5;B2 (61-70);0;6;C1 (71-80);0;7;C2 (81+);0;8;YTH (16-18);1;9;JNR (15 & under);1;A;1;65.00;35.00;10.00;5.00;A;1;1;3.00;1;1;5;N;0;0;G;0;0;0;
DC;7;a;32;Team Match - Show Dance ;1;1;Broken Tango:Broken Tango;1;1;Open Latin;1;1;JUV/JNR ();1;A;1;65.00;65.00;10.00;10.00;A;1;1;3.00;1;1;5;N;1;1;G;0;0;0;
DC;2;A;42;Amateur Ballroom Multi-Dance Events ;10;1;Amateur Beginners International Ballroom 2-Dance (W/Q):Waltz,Quickstep;2;Amateur Pre-Bronze International Ballroom 3-Dance (W/T/Q):Waltz,Tango,Quickstep;3;Amateur Bronze B1 International Ballroom 3-Dance (W/T/Q):Waltz,Tango,Quickstep;4;Amateur Bronze B2 International Ballroom 2-Dance (F/VW):Foxtrot,Viennese Waltz;5;Amateur Silver B1 International Ballroom 3-Dance (W/T/Q):Waltz,Tango,Quickstep;6;Amateur Silver B2 International Ballroom 2-Dance (F/VW):Foxtrot,Viennese Waltz;7;Amateur Gold B1 International Ballroom 3-Dance (W/T/Q):Waltz,Tango,Quickstep;8;Amateur Gold B2 International Ballroom 2-Dance (F/VW):Foxtrot,Viennese Waltz;9;Amateur Pre-Championship B1 International Ballroom 3-Dance (W/T/Q):Waltz,Tango,Quickstep;10;Amateur Pre-Championship B2 International Ballroom 2-Dance (F/VW):Foxtrot,Viennese Waltz;1;0;;6;1;AD (19+);0;2;S1 (30+);0;3;S2 (40+);0;4;S3 (50+);0;5;S4 (60+);0;6;16+ (16+);0;A;1;35.00;0.00;5.00;10.00;A;1;1;1.50;12;7;5;S;1;0;A;1;0;0;
DC;2;A;38;Amateur Latin  Multi-Dance Events;10;1;Amateur Beginners International Latin 2-Dance (C/J):Cha Cha,Jive;2;Amateur Pre-Bronze International Latin 3-Dance (C/R/J):Cha Cha,Rumba,Jive;3;Amateur Bronze B1 International Latin 3-Dance (C/R/S):Cha Cha,Rumba,Samba;4;Amateur Bronze B2 International Latin 2-Dance (P/J):Paso Doble,Jive;5;Amateur Silver B1 International Latin 3-Dance (C/R/S):Cha Cha,Rumba,Samba;6;Amateur Silver B2 International Latin 2-Dance (P/J):Paso Doble,Jive;7;Amateur Gold B1 International Latin 3-Dance (C/R/S):Cha Cha,Rumba,Samba;8;Amateur Gold B2 International Latin 2-Dance (P/J):Paso Doble,Jive;9;Amateur Pre-Championship B1 International Latin 3-Dance (C/R/S):Cha Cha,Rumba,Samba;10;Amateur Pre-Championship B2 International Latin 2-Dance (P/J):Paso Doble,Jive;1;0;;6;1;AD (19+);0;2;S1 (30+);0;3;S2 (40+);0;4;S3 (50+);0;5;S4 (60+);0;6;16+ (16+);0;A;1;35.00;0.00;5.00;10.00;A;1;1;1.50;12;7;5;S;1;0;A;1;0;0;
DC;2;A;39;Amateur Smooth  Multi-Dance Events;6;1;Amateur American Smooth Novice 2-Dance  (W/T):Waltz,Tango;2;Amateur American Smooth Novice 2-Dance   (F/VW):Foxtrot,Viennese Waltz;3;Amateur American Smooth Closed Bronze 3-Dance  (W/T/F):Waltz,Tango,Foxtrot;4;Amateur American Smooth Closed Silver 3-Dance  (W/T/F):Waltz,Tango,Foxtrot;5;Amateur American Smooth Open Gold 3-Dance  (W/T/F):Waltz,Tango,Foxtrot;6;Amateur American Smooth Open 35 +  4-Dance   (W/T/F/VW):Waltz,Tango,Foxtrot,Viennese Waltz;1;0;;4;1;A (19+);0;2;B (36+);0;3;C (51+);0;4;35+ ();0;A;1;35.00;0.00;5.00;10.00;A;1;1;1.50;12;7;5;S;1;0;A;1;0;0;
DC;2;A;40;Amateur Rhythm Multi-Dance Events  ;5;1;Amateur American Rhythm Novice 2-Dance  (C/R):Cha Cha,Rumba;2;Amateur American Rhythm Closed Bronze 3-Dance   (C/R/SW):Cha Cha,Rumba,Swing;3;Amateur American Rhythm Closed Silver 3-Dance   (C/R/SW):Cha Cha,Rumba,Swing;4;Amateur American Rhythm Open Gold 3-Dance  (C/R/SW):Cha Cha,Rumba,Swing;5;Amateur American Rhythm Open 35 +  4-Dance   (C/R/SW/B):Cha Cha,Rumba,Swing,Bolero;1;0;;4;1;A (19+);0;2;B (36+);0;3;C (51+);0;4;35+ ();0;A;1;35.00;0.00;5.00;10.00;A;1;1;1.30;12;7;5;S;1;0;A;1;0;0;
DC;2;A;36;Amateur  Championships;16;1;Amateur Senior 1 Championship International Ballroom (W/T/VW/F/Q):Waltz,Tango,Viennese Waltz,Foxtrot,Quickstep;2;Amateur Senior 2 Championship International Ballroom (W/T/VW/F/Q):Waltz,Tango,Viennese Waltz,Foxtrot,Quickstep;3;Amateur Senior 3 Championship International Ballroom (W/T/VW/F/Q):Waltz,Tango,Viennese Waltz,Foxtrot,Quickstep;4;Amateur Senior 4 Championship International Ballroom (W/T/VW/F/Q):Waltz,Tango,Viennese Waltz,Foxtrot,Quickstep;5;Amateur Under 21 International Ballroom Championship (W/T/VW/F/Q):Waltz,Tango,Viennese Waltz,Foxtrot,Quickstep;6;Amateur 16 +  International Ballroom Championship (W/T/VW/F/Q):Waltz,Tango,Viennese Waltz,Foxtrot,Quickstep;7;Can-Am Amateur Open International Ballroom Championship (W/T/VW/F/Q):Waltz,Tango,Viennese Waltz,Foxtrot,Quickstep;8;Amateur Senior 1 Championship International Latin 5-Dance (C/S/R/PD/J):Cha Cha,Samba,Rumba,Paso Doble,Jive;9;Amateur Senior 2 Championship International Latin 5-Dance (C/S/R/PD/J):Cha Cha,Samba,Rumba,Paso Doble,Jive;10;Amateur Senior 3 Championship International Latin 5-Dance (C/S/R/PD/J):Cha Cha,Samba,Rumba,Paso Doble,Jive;11;Amateur Senior 4 Championship International Latin 5-Dance (C/S/R/PD/J):Cha Cha,Samba,Rumba,Paso Doble,Jive;12;Amateur Under 21  International Latin Championship (C/S/R/PD/J):Cha Cha,Samba,Rumba,Paso Doble,Jive;13;Amateur 16 +  International Latin Championship (C/S/R/PD/J):Cha Cha,Samba,Rumba,Paso Doble,Jive;14;Can-Am Amateur Open International Latin Championship (C/S/R/PD/J):Cha Cha,Samba,Rumba,Paso Doble,Jive;15;Can-Am Amateur Open American Smooth Championship (W/T/F/VW):Waltz,Tango,Foxtrot,Viennese Waltz;16;Can-Am Amateur Open American Rhythm Championship (C/R/SW/B/M):Cha Cha,Rumba,Swing,Bolero,Mambo;1;0;;7;1;AD (19+);0;2;S1 (30+);0;3;S2 (40+);0;4;S3 (50+);0;5;S4 (60+);0;6;16+ (16+);0;7;U21 (Under 21);0;A;1;100.00;0.00;0.00;10.00;A;1;1;1.50;12;7;13;S;1;0;A;1;0;0;
DC;2;a;43;Youth / JN / JV Amateur Multi-Dance Events;26;1;Amateur Beginners International Ballroom 2-Dance (W/T):Waltz,Tango;2;Amateur Pre Bronze International Ballroom 3-Dance (W/T/Q):Waltz,Tango,Quickstep;3;Amateur Bronze B1 International Ballroom 3-Dance (W/T/Q):Waltz,Tango,Quickstep;4;Amateur Bronze B2 International Ballroom 2-Dance (F/VW):Foxtrot,Viennese Waltz;5;Amateur Silver B1 International Ballroom 3-Dance (W/T/Q):Waltz,Tango,Quickstep;6;Amateur Silver B2 International Ballroom 2-Dance (F/VW):Foxtrot,Viennese Waltz;7;Amateur Gold B1 International Ballroom 3-Dance (W/T/Q):Waltz,Tango,Quickstep;8;Amateur Gold B2 International Ballroom 2-Dance (F/VW):Foxtrot,Viennese Waltz;9;Amateur Pre-Championship B1 International Ballroom 3-Dance (W/T/Q):Waltz,Tango,Quickstep;10;Amateur Pre-Championship B2 International Ballroom 3-Dance (F/VW):Foxtrot,Viennese Waltz;11;Amateur Beginners International Latin 2-Dance (C/R):Cha Cha,Rumba;12;Amateur Pre Bronze International Latin 3-Dance (C/R/S):Cha Cha,Rumba,Samba;13;Amateur Bronze B1 International Latin 3-Dance (C/R/S):Cha Cha,Rumba,Samba;14;Amateur Bronze B2 International Latin 2-Dance (P/J):Paso Doble,Jive;15;Amateur Silver B1 International Latin 3-Dance (C/R/S):Cha Cha,Rumba,Samba;16;Amateur Silver B2 International Latin 2-Dance (P/J):Paso Doble,Jive;17;Amateur Gold B1 International Latin 3-Dance (C/R/S):Cha Cha,Rumba,Samba;18;Amateur Gold B2 International Latin 2-Dance (P/J):Paso Doble,Jive;19;Amateur Pre-Championship B1 International Latin 3-Dance (C/R/S):Cha Cha,Rumba,Samba;20;Amateur Pre-Championship B2 International Latin 2-Dance (P/J):Paso Doble,Jive;21;Amateur Full Bronze American Smooth 2-Dance (W/F):Waltz,Foxtrot;22;Amateur Full Silver American Smooth 3-Dance (W/T/F):Waltz,Tango,Foxtrot;23;Amateur Full Gold American Smooth 4-Dance (W/T/F/VW):Waltz,Tango,Foxtrot,Viennese Waltz;24;Amateur Full Bronze American Rhythm 2-Dance (C/SW):Cha Cha,Swing;25;Amateur Full Silver American Rhythm 3-Dance (C/R/SW):Cha Cha,Rumba,Swing;26;Amateur Full Gold American Rhythm 5-Dance (C/R/SW/B/M):Cha Cha,Rumba,Swing,Bolero,Mambo;1;0;;9;1;JV1 (9 or less);1;2;JV2 (10 or 11);1;3;JR1 (12 or 13);1;4;JR2 (14 or 15);1;5;YTH (16-18);1;6;16+ (16 and over);1;7;JR ();1;8;JV ();1;9;JV2. ();1;A;1;0.00;25.00;0.00;5.00;A;1;1;1.50;12;7;5;S;1;0;A;1;0;0;
DC;2;a;16;Youth / JN / JV Amateur Championships;11;1;Amateur JVN-1/JNR-1 International Ballroom Championship (W/T/VW/F/Q):Waltz,Tango,Viennese Waltz,Foxtrot,Quickstep;2;Amateur JVN/JNR International Ballroom Championship (W/T/VW/F/Q):Waltz,Tango,Viennese Waltz,Foxtrot,Quickstep;3;Amateur Youth International Ballroom Championship (W/T/VW/F/Q):Waltz,Tango,Viennese Waltz,Foxtrot,Quickstep;4;Amateur JVN-1/JNR-1 International Latin Championship (C/S/R/PD/J):Cha Cha,Samba,Rumba,Paso Doble,Jive;5;Amateur JVN/JNR International Latin Championship (C/S/R/PD/J):Cha Cha,Samba,Rumba,Paso Doble,Jive;6;Amateur Youth International Latin Championship (C/S/R/PD/J):Cha Cha,Samba,Rumba,Paso Doble,Jive;7;Amateur JNR American Smooth Championship (W/T/F/VW):Waltz,Tango,Foxtrot,Viennese Waltz;8;Amateur Youth American Smooth Championship (W/T/F/VW):Waltz,Tango,Foxtrot,Viennese Waltz;9;Amateur JNR American Rhythm Championship (C/R/Sw/B/M):Cha Cha,Rumba,Dance Sw,Bolero,Mambo;10;Amateur Youth American Rhythm Championship (C/R/Sw/B/M):Cha Cha,Rumba,Dance Sw,Bolero,Mambo;11;Amateur JR1/JR2  International Latin Championship (C/S/R/PD/J):Cha Cha,Samba,Rumba,Paso Doble,Jive;1;0;;6;1;JV ();1;2;JR ();1;3;Y (16-18);1;4;JV-1 (0-9);1;5;JN-1 (12-13);1;6;JR1/2 ();1;A;1;0.00;35.00;0.00;5.00;A;1;1;1.50;12;7;11;S;1;0;A;1;0;0;
DC;2;A;35;Open Amateur ShowDance Championship;1;1;Open Amateur Show Dance:Amateur Showdance;1;0;;1;0;;0;A;1;40.00;65.00;0.00;10.00;A;1;1;3.00;1;10;11;S;1;0;G;0;0;0;
DC;2;a;21;Open JV/JNR/Youth ShowDance Championship;2;1;Open Show Dance:Open Show Dance;2;"Pack Your Clothes":Jive,Cha Cha;3;1;Bronze;2;Silver;3;Gold;1;0;;0;A;1;50.00;30.00;0.00;0.00;A;1;1;3.00;1;10;7;S;1;0;G;0;0;0;
DC;2;a;70;Non-Official Amateur Couples Competition Events;10;1;N/O Waltz:Waltz;2;N/O Waltz / Quickstep:Waltz,Quickstep;3;N/O Waltz / Tango:Waltz,Tango;4;N/O Cha Cha:Cha Cha;5;N/O Rumba:Rumba;6;N/O Jive:Jive;7;N/O Cha Cha / Jive:Cha Cha / Jive;8;N/O Cha Cha / Rumba:Cha Cha / Rumba;9;N/O Cha Cha / Samba:Cha Cha / Samba;10;N/O Paso Doble / Jive:Paso Doble,Jive;6;1;Basic;2;Deburant;3;Pre-Bronze;4;Bronze;5;Silver;6;Gold;6;1;PRE-DANCE (7 & under);1;2;JV1 (9 or less);1;3;JV2 (10 or 11);1;4;JR1 (12 or 13);1;5;JR2 (14 or 15);1;6;YTH (16-18);1;A;1;0.00;20.00;0.00;0.00;A;1;1;1.50;12;7;5;S;1;0;A;1;0;0;
DC;2;a;71;Non-Official Amateur Singles Competition Events;10;1;N/O Waltz:Waltz;2;N/O Waltz / Quickstep:Waltz,Quickstep;3;N/O Waltz / Tango:Waltz,Tango;4;N/O Cha Cha:Cha Cha;5;N/O Rumba:Rumba;6;N/O Jive:Jive;7;N/O Cha Cha / Jive:Cha Cha / Jive;8;N/O Cha Cha / Rumba:Cha Cha / Rumba;9;Cha Cha / Samba:N/O Cha Cha / Samba;10;N/O Paso Doble / Jive:Paso Doble,Jive;6;1;Basic;2;Deburant;3;Pre-Bronze;4;Bronze;5;Silver;6;Gold;6;1;PRE-DANCE (7 & under);1;2;JV1 (8 or 9);1;3;JV2 (10 or 11);1;4;JR1 (12 or 13);1;5;JR2 (14 or 15);1;6;YTH (16-18);1;A;1;0.00;10.00;0.00;0.00;A;1;1;1.50;12;7;5;S;1;0;A;1;0;0;
DC;0;AaBb;65;Mixed Amateur Smooth Closed Single-Dance Events;4;1;American Waltz;2;American Tango;3;American Foxtrot;4;American Viennese Waltz;11;1;Closed Newcomers Bronze;2;Closed Pre. Bronze;3;Closed Interm. Bronze;4;Closed Full Bronze;5;Closed Pre Silver;6;Closed Interm. Silver;7;Closed Full Silver;8;Closed Pre Gold;9;Closed Interm. Gold;10;Closed Full Gold;11;Closed Gold Advanced;10;1;A (19-30);0;2;A1 (31-40);0;3;A2 (41-50);0;4;B1 (51-60);0;5;B2 (61-70);0;6;C1 (71-80);0;7;C2 (81+);0;8;YTH (16-18);0;9;JN (12-15);1;10;JVN (Juvenile under 11);1;A;1;35.00;10.00;5.00;0.00;A;1;1;1.30;8;7;5;S;1;1;A;0;0;0;
DC;0;AaBb;66;Mixed Amateur Rhythm Closed Single-Dance Events;14;1;American Cha Cha;2;American Rumba;3;East Coast Swing;4;Bolero;5;Mambo;6;Merengue;7;American Samba;8;Hustle;9;West Coast Swing;10;Salsa;11;Bachata;12;Argentine Tango;13; ;14; ;11;1;Closed Newcomers Bronze;2;Closed Pre. Bronze;3;Closed Interm. Bronze;4;Closed Full Bronze;5;Closed Pre Silver;6;Closed Interm. Silver;7;Closed Full Silver;8;Closed Pre Gold;9;Closed Interm. Gold;10;Closed Full Gold;11;Closed Gold Advanced;10;1;A (19-30);0;2;A1 (31-40);0;3;A2 (41-50);0;4;B1 (51-60);0;5;B2 (61-70);0;6;C1 (71-80);0;7;C2 (81+);0;8;YTH (16-18);0;9;JN (12-15);1;10;JVN (Juvenile under 11);1;A;1;35.00;10.00;5.00;0.00;A;1;1;1.30;8;7;5;S;1;1;A;0;0;0;
DC;0;AaBb;47;Mixed Amateur Ballroom Closed Single-Dance Events;5;1;Single Amateur - International Waltz:International Waltz;2;Single Amateur - International Tango:International Tango;3;Single Amateur - International Viennese Waltz:International Viennese Waltz;4;Single Amateur - International Foxtrot:International Foxtrot;5;Single Amateur - International Quickstep:International Quickstep;11;1;Closed Newcomers Bronze;2;Closed Pre. Bronze;3;Closed Interm. Bronze;4;Closed Full Bronze;5;Closed Pre Silver;6;Closed Interm. Silver;7;Closed Full Silver;8;Closed Pre Gold;9;Closed Interm. Gold;10;Closed Full Gold;11;Closed Gold Advanced;10;1;A (19-30);0;2;A1 (31-40);0;3;A2 (41-50);0;4;B1 (51-60);0;5;B2 (61-70);0;6;C1 (71-80);0;7;C2 (81+);0;8;YTH (16-18);0;9;JN (12-15);1;10;JVN (Juvenile under 11);1;A;1;35.00;10.00;5.00;0.00;A;1;1;1.30;8;7;5;S;1;1;A;0;0;0;
DC;0;AB;67;Mixed Amateur Latin Closed Single-Dance Events;5;1;Single Amateur - International Cha Cha:International Cha Cha;2;Single Amateur - International Samba:International Samba;3;Single Amateur - International Rumba:International Rumba;4;Single Amateur - International Paso Doble:International Paso Doble;5;Single Amateur - International Jive:International Jive;11;1;Closed Newcomers Bronze;2;Closed Pre. Bronze;3;Closed Interm. Bronze;4;Closed Full Bronze;5;Closed Pre Silver;6;Closed Interm. Silver;7;Closed Full Silver;8;Closed Pre Gold;9;Closed Interm. Gold;10;Closed Full Gold;11;Closed Gold Advanced;10;1;A (19-30);0;2;A1 (31-40);0;3;A2 (41-50);0;4;B1 (51-60);0;5;B2 (61-70);0;6;C1 (71-80);0;7;C2 (81+);0;8;YTH (16-18);0;9;JN (12-15);1;10;JVN (Juvenile under 11);1;A;1;35.00;25.00;5.00;5.00;A;1;1;1.30;8;7;5;S;1;1;A;0;0;0;
DC;0;AaBb;69;Mixed Amateur Smooth Open Single-Dance Events;4;1;American Waltz;2;American Tango;3;American Foxtrot;4;American Viennese Waltz;6;1;Open Pre Bronze;2;Open Bronze;3;Open Pre Silver;4;Open Silver;5;Open Gold;6;Open Gold Advanced;10;1;A (19-30);0;2;A1 (31-40);0;3;A2 (41-50);0;4;B1 (51-60);0;5;B2 (61-70);0;6;C1 (71-80);0;7;C2 (81+);0;8;YTH (16-18);0;9;JN (12-15);1;10;JVN (Juvenile under 11);1;A;1;35.00;10.00;5.00;0.00;A;1;1;1.30;8;7;5;S;1;1;A;0;0;0;
DC;0;AaBb;68;Mixed Amateur Rhythm Open Single-Dance Events;14;1;American Cha Cha;2;American Rumba;3;East Coast Swing;4;Bolero;5;Mambo;6;Merengue;7;American Samba;8;Hustle;9;West Coast Swing;10;Salsa;11;Bachata;12;Argentine Tango;13; ;14; ;6;1;Open Pre Bronze;2;Open Bronze;3;Open Pre Silver;4;Open Silver;5;Open Gold;6;Open Gold Advanced;10;1;A (19-30);0;2;A1 (31-40);0;3;A2 (41-50);0;4;B1 (51-60);0;5;B2 (61-70);0;6;C1 (71-80);0;7;C2 (81+);0;8;YTH (16-18);0;9;JN (12-15);1;10;JVN (Juvenile under 11);1;A;1;35.00;10.00;5.00;0.00;A;1;1;1.30;8;7;5;S;1;1;A;0;0;0;
DC;0;AaBb;64;Mixed Amateur Ballroom Open Single-Dance Events;5;1;Single Amateur - International Waltz                                :International Waltz                                ;2;Single Amateur - International Tango                               :International Tango                               ;3;Single Amateur - International Viennese Waltz:International Viennese Waltz;4;Single Amateur - International Foxtrot                     :International Foxtrot                     ;5;Single Amateur - International Quickstep:International Quickstep;6;1;Open Pre Bronze;2;Open Bronze;3;Open Pre Silver;4;Open Silver;5;Open Gold;6;Open Gold Advanced;10;1;A (19-30);0;2;A1 (31-40);0;3;A2 (41-50);0;4;B1 (51-60);0;5;B2 (61-70);0;6;C1 (71-80);0;7;C2 (81+);0;8;YTH (16-18);0;9;JN (12-15);1;10;JVN (Juvenile under 11);1;A;1;35.00;10.00;5.00;0.00;A;1;1;1.30;8;7;5;S;1;1;A;0;0;0;
DC;0;AB;48;Mixed Amateur Latin Open Single-Dance Events;5;1;Single Amateur - International Cha Cha:International Cha Cha;2;Single Amateur - International Samba:International Samba;3;Single Amateur - International Rumba:International Rumba;4;Single Amateur - International Paso Doble:International Paso Doble;5;Single Amateur - International Jive:International Jive;6;1;Open Pre Bronze;2;Open Bronze;3;Open Pre Silver;4;Open Silver;5;Open Gold;6;Open Gold Advanced;9;1;A (19-30);0;2;A1 (31-40);0;3;A2 (41-50);0;4;B1 (51-60);0;5;B2 (61-70);0;6;C1 (71-80);0;7;C2 (81+);0;8;YTH (16-18);1;9;JN (15 & under);1;A;1;35.00;25.00;5.00;5.00;A;1;1;1.30;8;7;5;S;1;1;A;0;0;0;
DC;2;a;73;Mixed Amateur - Multi-Dance Events;33;1;Single Amateur Beginners International Ballroom 2-Dance (W/Q):Waltz,Quickstep;2;Single Amateur Pre-Bronze International Ballroom 3-Dance (W/T/Q):Waltz,Tango,Quickstep;3;Single Amateur Bronze B1 International Ballroom 3-Dance (W/T/Q):Waltz,Tango,Quickstep;4;Single Amateur Bronze B2 International Ballroom 2-Dance (F/VW):Foxtrot,Viennese Waltz;5;Single Amateur Silver B1 International Ballroom 3-Dance (W/T/Q):Waltz,Tango,Quickstep;6;Single Amateur Silver B2 International Ballroom 2-Dance (F/VW):Foxtrot,Viennese Waltz;7;Single Amateur Gold B1 International Ballroom 3-Dance (W/T/Q):Waltz,Tango,Quickstep;8;Single Amateur Gold B2 International Ballroom 2-Dance (F/VW):Foxtrot,Viennese Waltz;9;Single Amateur Pre-Championship B1 Ballroom 3-Dance Championship (W/T/Q):Waltz,Tango,Quickstep;10;Single Amateur Pre-Championship B2 Ballroom 2-Dance Championship (F/VW):Foxtrot,Viennese Waltz;11;Single Amateur Open International Ballroom  5-Dance (W/T/F/VW/Q):Waltz,Tango,Foxtrot,Viennese Waltz,Quickstep;12;Single Amateur Beginners International Latin 2-Dance (C/J):Cha Cha,Jive;13;Single Amateur Pre-Bronze International Latin 3-Dance (C/R/J):Cha Cha,Rumba,Jive;14;Single Amateur Bronze B1 International Latin 3-Dance (C/R/S):Cha Cha,Rumba,Samba;15;Single Amateur Bronze B2 International Latin 2-Dance (P/J):Paso Doble,Jive;16;Single Amateur Silver B1 International Latin 3-Dance (C/R/S):Cha Cha,Rumba,Samba;17;Single Amateur Silver B2 International Latin 2-Dance (P/J):Paso Doble,Jive;18;Single Amateur Gold B1 International Latin 3-Dance (C/R/S):Cha Cha,Rumba,Samba;19;Single Amateur Gold B2 International Latin 2-Dance (P/J):Paso Doble,Jive;20;Single Amateur Pre-Championship B1 Latin 3-Dance Championship (C/R/S):Cha Cha,Rumba,Samba;21;Single Amateur Pre-Championship B2 Latin 2-Dance Championship (P/J):Paso Doble,Jive;22;Single Amateur Open International Latin 5-Dance (C/S/R/PD/J):Cha Cha,Samba,Rumba,Paso Doble,Jive;23;Single Amateur Novice American Smooth 2-Dance (W/T):Waltz,Tango;24;Single Amateur Novice American Smooth 2-Dance (F/VW):Foxtrot,Viennese Waltz;25;Single Amateur Closed Bronze American Smooth 3-Dance (W/T/F):Waltz,Tango,Foxtrot;26;Single Amateur Closed Silver American Smooth 3-Dance (W/T/F):Waltz,Tango,Foxtrot;27;Single Amateur Closed Gold American Smooth 3-Dance (W/T/F):Waltz,Tango,Foxtrot;28;Single Amateur Open American Smooth 4-Dance (W/T/F/VW):Waltz,Tango,Foxtrot,Viennese Waltz;29;Single Amateur Novice American Rhythm 2-Dance (C/R):Cha Cha,Rumba;30;Single Amateur Closed Bronze American Rhythm 3-Dance (C/R/SW):Cha Cha,Rumba,Swing;31;Single Amateur Closed Silver American Rhythm 3-Dance (C/R/SW):Cha Cha,Rumba,Swing;32;Single Amateur Closed Gold American Rhythm 3-Dance (C/R/SW):Cha Cha,Rumba,Swing;33;Single Amateur Open American Rhythm 5-Dance (C/R/SW/B/M):Cha Cha,Rumba,Swing,Bolero,Mambo;1;0;;2;1;JV (11 and under);1;2;JR (12 to 15);1;A;1;40.00;30.00;0.00;0.00;A;1;1;1.30;8;6;5;S;1;1;A;0;0;0;
DC;2;A;45;Mixed Amateur - Multi-Dance Events;33;1;Single Amateur Beginners International Ballroom 2-Dance (W/Q):Waltz,Quickstep;2;Single Amateur Pre-Bronze International Ballroom 3-Dance (W/T/Q):Waltz,Tango,Quickstep;3;Single Amateur Bronze B1 International Ballroom 3-Dance (W/T/Q):Waltz,Tango,Quickstep;4;Single Amateur Bronze B2 International Ballroom 2-Dance (F/VW):Foxtrot,Viennese Waltz;5;Single Amateur Silver B1 International Ballroom 3-Dance (W/T/Q):Waltz,Tango,Quickstep;6;Single Amateur Silver B2 International Ballroom 2-Dance (F/VW):Foxtrot,Viennese Waltz;7;Single Amateur Gold B1 International Ballroom 3-Dance (W/T/Q):Waltz,Tango,Quickstep;8;Single Amateur Gold B2 International Ballroom 2-Dance (F/VW):Foxtrot,Viennese Waltz;9;Single Amateur Pre-Championship B1 Ballroom 3-Dance (W/T/Q):Waltz,Tango,Quickstep;10;Single Amateur Pre-Championship B2 Ballroom 2-Dance (F/VW):Foxtrot,Viennese Waltz;11;Single Amateur Open International Ballroom  5-Dance (W/T/F/VW/Q):Waltz,Tango,Foxtrot,Viennese Waltz,Quickstep;12;Single Amateur Beginners International Latin 2-Dance (C/J):Cha Cha,Jive;13;Single Amateur Pre-Bronze International Latin 3-Dance (C/R/J):Cha Cha,Rumba,Jive;14;Single Amateur Bronze B1 International Latin 3-Dance (C/R/S):Cha Cha,Rumba,Samba;15;Single Amateur Bronze B2 International Latin 2-Dance (P/J):Paso Doble,Jive;16;Single Amateur Silver B1 International Latin 3-Dance (C/R/S):Cha Cha,Rumba,Samba;17;Single Amateur Silver B2 International Latin 2-Dance (P/J):Paso Doble,Jive;18;Single Amateur Gold B1 International Latin 3-Dance (C/R/S):Cha Cha,Rumba,Samba;19;Single Amateur Gold B2 International Latin 2-Dance (P/J):Paso Doble,Jive;20;Single Amateur Pre-Championship B1 Latin 3-Dance (C/R/S):Cha Cha,Rumba,Samba;21;Single Amateur Pre-Championship B2 Latin 2-Dance (P/J):Paso Doble,Jive;22;Single Amateur Open International Latin 5-Dance (C/S/R/PD/J):Cha Cha,Samba,Rumba,Paso Doble,Jive;23;Single Amateur Novice American Smooth 2-Dance (W/T):Waltz,Tango;24;Single Amateur Novice American Smooth 2-Dance (F/VW):Foxtrot,Viennese Waltz;25;Single Amateur Closed Bronze American Smooth 3-Dance (W/T/F):Waltz,Tango,Foxtrot;26;Single Amateur Closed Silver American Smooth 3-Dance (W/T/F):Waltz,Tango,Foxtrot;27;Single Amateur Closed Gold American Smooth 3-Dance (W/T/F):Waltz,Tango,Foxtrot;28;Single Amateur Open American Smooth 4-Dance (W/T/F/VW):Waltz,Tango,Foxtrot,Viennese Waltz;29;Single Amateur Novice American Rhythm 2-Dance (C/R):Cha Cha,Rumba;30;Single Amateur Closed Bronze American Rhythm 3-Dance (C/R/SW):Cha Cha,Rumba,Swing;31;Single Amateur Closed Silver American Rhythm 3-Dance (C/R/SW):Cha Cha,Rumba,Swing;32;Single Amateur Closed Gold American Rhythm 3-Dance (C/R/SW):Cha Cha,Rumba,Swing;33;Single Amateur Open American Rhythm 5-Dance (C/R/SW/B/M):Cha Cha,Rumba,Swing,Bolero,Mambo;1;0;;2;3;A (16 - 35);0;4;B (36-50);0;A;1;40.00;30.00;0.00;0.00;A;1;1;1.30;8;6;5;S;1;1;A;0;0;0;
DC;0;ab;75;Mixed Amateur Latin Closed Single-Dance Events;5;1;Single Amateur - International Cha Cha:International Cha Cha;2;Single Amateur - International Samba:International Samba;3;Single Amateur - International Rumba:International Rumba;4;Single Amateur - International Paso Doble:International Paso Doble;5;Single Amateur - International Jive:International Jive;11;1;Closed Newcomers Bronze;2;Closed Pre. Bronze;3;Closed Interm. Bronze;4;Closed Full Bronze;5;Closed Pre Silver;6;Closed Interm. Silver;7;Closed Full Silver;8;Closed Pre Gold;9;Closed Interm. Gold;10;Closed Full Gold;11;Closed Gold Advanced;10;1;A (19-30);0;2;A1 (31-40);0;3;A2 (41-50);0;4;B1 (51-60);0;5;B2 (61-70);0;6;C1 (71-80);0;7;C2 (81+);0;8;YTH (16-18);0;9;JN (12-15);1;10;JVN (Juvenile under 11);1;A;1;35.00;10.00;5.00;0.00;A;1;1;1.30;8;7;5;S;1;1;A;0;0;0;
DC;2;a;74;Mixed Amateur Latin Open Single-Dance Events;5;1;Single Amateur - International Cha Cha:International Cha Cha;2;Single Amateur - International Samba:International Samba;3;Single Amateur - International Rumba:International Rumba;4;Single Amateur - International Paso Doble:International Paso Doble;5;Single Amateur - International Jive:International Jive;6;1;Open Pre Bronze;2;Open Bronze;3;Open Pre Silver;4;Open Silver;5;Open Gold;6;Open Gold Advanced;3;17;YTH (16-18);0;18;JN (12-15);1;19;JVN (Juvenile under 11);1;A;1;35.00;10.00;5.00;0.00;A;1;1;1.30;8;7;5;S;1;1;A;0;0;0;
DC;3;P;7;Professional Events;8;1;Professional Rising Star American Smooth (W/T/FT/VW):Waltz,Tango,Foxtrot,Viennese Waltz;2;Professional Rising Star American Rhythm  (C/R/SW/B/M):Cha Cha,Rumba,Swing,Bolero,Mambo;3;Professional Rising Star International Ballroom (W/T/VW/FT/QS):Waltz,Tango,Viennese Waltz,Foxtrot,Quickstep;4;Professional Rising Star International Latin (C/S/R/PD/J):Cha Cha,Samba,Rumba,Paso Doble,Jive;5;Canadian Open Professional American Smooth Championship (W/T/FT/VW):Waltz,Tango,Foxtrot,Viennese Waltz;6;Canadian Open Professional American Rhythm Championship (C/R/SW/B/M):Cha Cha,Rumba,Swing,Bolero,Mambo;7;Canadian Open Professional International Ballroom Championship (W/T/VW/FT/QS):Waltz,Tango,Viennese Waltz,Foxtrot,Quickstep;8;Canadian Open Professional International Latin Championship (C/S/R/PD/J):Cha Cha,Samba,Rumba,Paso Doble,Jive;1;0;;1;0;;0;D;8;90.00;0.00;90.00;0.00;90.00;0.00;90.00;0.00;115.00;0.00;115.00;0.00;115.00;0.00;115.00;0.00;10.00;0.00;A;1;1;1.80;12;7;13;S;1;0;A;1;0;0;
DC;3;P;8;Professional Cabaret/Show-Routine Events;2;1;Can-Am Professional Cabaret Championship:Can-Am Professional Cabaret Championship;2;Can-Am Professional ShowDance Competition:Can-Am Professional ShowDance Competition;1;0;;1;0;;0;D;2;90.00;0.00;90.00;0.00;10.00;0.00;A;1;1;3.00;1;6;11;S;1;0;A;1;0;0;
DC;7;AaBb;29;Friday  Showcases;3;1;"Big Time";2;"Jai Ho";3;"Stuff Like That There" - Theatrical;12;1;Newcomers Bronze;2;Pre Bronze;3;Intermediate Bronze;4;Full Bronze;5;Pre Silver;6;Intermediate Silver;7;Full Silver;8;Pre Gold;9;Intermediate Gold;10;Full Gold;11;Gold Advanced;12;Open;9;1;A (19-30);0;2;A1 (31-40);0;3;A2 (41-50);0;4;B1 (51-60);0;5;B2 (61-70);0;6;C1 (71-80);0;7;C2 (81+);0;8;YTH (16-18);0;9;JNR (15 & under);0;A;1;65.00;65.00;10.00;10.00;A;1;1;3.00;1;1;5;N;0;0;A;0;0;0;
DC;6;AaBb;30;Thursday  Showcases;3;1;"Big Time";2;"Jai Ho";3;"Stuff Like That There" - Theatrical;12;1;Newcomers Bronze;2;Pre Bronze;3;Intermediate Bronze;4;Full Bronze;5;Pre Silver;6;Intermediate Silver;7;Full Silver;8;Pre Gold;9;Intermediate Gold;10;Full Gold;11;Gold Advanced;12;Open;9;1;A (19-30);0;2;A1 (31-40);0;3;A2 (41-50);0;4;B1 (51-60);0;5;B2 (61-70);0;6;C1 (71-80);0;7;C2 (81+);0;8;YTH (16-18);0;9;JNR (15 & under);0;A;1;65.00;65.00;10.00;10.00;A;1;1;3.00;1;1;5;N;0;0;G;0;0;0;
PL;1000150;O;VENDOR;0;7.1.2016.12.0.0;0;1;;0;0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-7.1.2016.8.0.0;
PL;1000105;O;SPONSORSHIP;0;7.12.2011.12.0.0;0;1;;0;0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-7.12.2011.8.0.0;
PL;1000130;S;S-1&2 - CND-Reserved seat, Thursday,  ;1;8.8.2019.6.45.0;1;2;D;0;60.00-60.00-60.00-60.00-60.00-55.00-55.00-55.00-55.00-55.00-6.24.2019.6.45.0;
PL;52;S;S-3&4 - CND-Reserved seat, Friday;3;8.9.2019.6.45.0;1;2;D;0;70.00-70.00-70.00-70.00-70.00-65.00-65.00-65.00-65.00-65.00-6.24.2019.6.45.0;
PL;54;S;S-5&6 - CND-Reserved seat, Saturday ;5;8.10.2019.6.45.0;1;2;D;0;70.00-70.00-70.00-70.00-70.00-65.00-65.00-65.00-65.00-65.00-6.24.2019.6.45.0;
PL;1000133;S;S-1&2 - CND-Res. Table Seating, Thursday,  ;1;8.8.2019.6.45.0;1;1;D;0;60.00-60.00-60.00-60.00-60.00-55.00-55.00-55.00-55.00-55.00-6.24.2019.6.45.0;
PL;1000132;S;S-3&4 - CND-Res. Table Seating, Friday;3;8.9.2019.6.45.0;1;1;D;0;70.00-70.00-70.00-70.00-70.00-65.00-65.00-65.00-65.00-65.00-6.24.2019.6.45.0;
PL;1000131;S;S-5&6 - CND-Res. Table Seating, Saturday;5;8.10.2019.6.45.0;1;1;D;0;70.00-70.00-70.00-70.00-70.00-65.00-65.00-65.00-65.00-65.00-6.24.2019.6.45.0;
PL;1000153;S;S-7 - CND-Reserved Seat SUNDAY(Lectures );7;8.11.2019.10.45.0;1;1;;0;50.00-50.00-50.00-50.00-50.00-50.00-50.00-50.00-50.00-50.00-6.24.2019.6.45.0;
PL;1000141;S;S-7 - CND-Reserved Seat SUNDAY-JNR Events ONLY;7;8.11.2019.10.45.0;1;1;;0;25.00-25.00-25.00-25.00-25.00-25.00-25.00-25.00-25.00-25.00-6.24.2019.6.45.0;
PL;1000136;S;S-1&2 CND-JUNIOR Thursday Reserved ;1;8.8.2019.6.45.0;1;2;D;0;0.00-0.00-0.00-30.00-30.00-0.00-0.00-0.00-30.00-30.00-6.24.2019.6.45.0;
PL;1000139;S;S-3&4 CND-JUNIOR  Friday Reserved;3;8.9.2019.6.45.0;1;2;D;0;0.00-0.00-0.00-35.00-35.00-0.00-0.00-0.00-35.00-35.00-6.24.2019.6.45.0;
PL;1000106;S;S-5&6 CND-JUNIOR Saturday Reserved;5;8.10.2019.6.45.0;1;2;D;0;0.00-0.00-0.00-35.00-35.00-0.00-0.00-0.00-35.00-35.00-6.24.2019.6.45.0;
PL;1000154;S;S-7 CND-JUNIOR Sunday Reserved;7;8.11.2019.10.45.0;1;1;;0;0.00-0.00-0.00-15.00-15.00-0.00-0.00-0.00-15.00-15.00-6.24.2019.6.45.0;
PL;1000104;S;S-1&2 - US$-Reserved seat, Thursday;2;8.8.2019.17.45.0;1;2;D;0;45.00-20.00-45.00-45.00-45.00-40.00-20.00-40.00-40.00-40.00-6.24.2019.6.45.0;
PL;53;S;S-3&4 - US$-Reserved seat, Friday;4;8.9.2019.17.45.0;1;2;D;0;55.00-25.00-55.00-55.00-55.00-50.00-25.00-50.00-50.00-50.00-6.24.2019.6.45.0;
PL;55;S;S-5&6 - US$-Reserved seat, Saturday;6;8.10.2019.18.45.0;1;2;D;0;55.00-25.00-55.00-55.00-55.00-50.00-25.00-50.00-50.00-50.00-6.24.2019.6.45.0;
PL;1000079;S;S-1&2 - US$-Res. Table Seating Thursday,  ;2;8.8.2019.17.45.0;1;1;D;0;45.00-20.00-45.00-45.00-45.00-40.00-20.00-40.00-40.00-40.00-6.24.2019.6.45.0;
PL;1000135;S;S-3&4 - US$-Res. Table Seating, Friday  ;4;8.9.2019.17.45.0;1;1;D;0;55.00-25.00-55.00-55.00-55.00-50.00-25.00-50.00-50.00-50.00-6.24.2019.6.45.0;
PL;1000134;S;S-5&6 - US$-Res. Table Seating, Saturday;6;8.10.2019.18.45.0;1;1;D;0;55.00-25.00-55.00-55.00-55.00-50.00-25.00-50.00-50.00-50.00-6.24.2019.6.45.0;
PL;1000118;S;S-7 US$-Reserved Seat SUNDAY(Lectures );7;8.11.2019.10.45.0;0;1;;0;40.00-40.00-40.00-40.00-40.00-40.00-40.00-40.00-40.00-40.00-6.24.2019.6.45.0;
PL;1000155;S;S-7  US$-Reserved Seat SUNDAY-JNR Events Only;7;8.11.2019.10.45.0;1;1;;0;20.00-20.00-20.00-20.00-20.00-20.00-20.00-20.00-20.00-20.00-6.24.2019.6.45.0;
PL;1000137;S;S-1&2 US$-JUNIOR Thursday Reserved;2;1.19.1901.7.15.0;1;2;D;0;0.00-0.00-0.00-20.00-20.00-0.00-0.00-0.00-20.00-20.00-1.4.1901.20.45.0;
PL;1000138;S;S-3&4 US$-JUNIOR Friday Reserved;4;1.20.1901.6.45.0;1;2;D;0;0.00-0.00-0.00-25.00-25.00-0.00-0.00-0.00-25.00-25.00-1.4.1901.20.45.0;
PL;114;S;S-5&6 US$-JUNIOR Saturday Reserved ;6;8.10.2019.18.45.0;1;2;D;0;0.00-0.00-0.00-25.00-25.00-0.00-0.00-0.00-25.00-25.00-1.4.1901.6.45.0;
PL;1000156;S;S-7  US$-JUNIOR Sunday Reserved Seat ;7;8.11.2019.10.45.0;1;1;;0;0.00-0.00-0.00-10.00-10.00-0.00-0.00-0.00-10.00-10.00-6.24.2019.6.45.0;
PL;1000152;S;JUN-JVN Competitor Pass- Thursday;2;8.8.2019.17.45.0;0;8;;0;0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-6.24.2019.6.45.0;
PL;1000151;S;JUN-JVN Competitor Pass- Friday;4;8.9.2019.17.45.0;0;8;;0;0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-6.24.2019.6.45.0;
PL;1000117;S;JUN-JVN Competitor Pass- Saturday Mat;5;8.10.2019.6.45.0;0;8;;0;0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-6.24.2019.6.45.0;
PL;1000116;S;JUN-JVN Competitor Pass-SAT-EVE;6;8.10.2019.18.45.0;0;8;;0;0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-6.24.2019.6.45.0;
PL;1000157;S;JUN-JVN Competitor Pass-SUNDAY;7;8.11.2019.10.45.0;0;8;;0;0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-6.24.2019.6.45.0;
PL;1000115;S;PRO PASS -  THU-Evening,  ;2;8.8.2019.17.45.0;0;9;D;0;0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-6.24.2019.6.45.0;
PL;1000113;S;PRO PASS -  FRI.- Evening ;4;8.9.2019.17.45.0;0;9;D;0;0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-6.24.2019.6.45.0;
PL;1000111;S;PRO PASS -  SAT.-Evening;6;8.10.2019.18.45.0;0;9;D;0;0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-6.24.2019.6.45.0;
PL;1000140;M;CND-Breakfast Thursday;0;8.8.2019.6.45.0;0;1;B;0;35.00-35.00-35.00-35.00-35.00-35.00-35.00-35.00-35.00-35.00-6.24.2019.6.45.0;
PL;33;M;CND-Breakfast Friday;0;8.9.2019.6.45.0;0;1;B;0;35.00-35.00-35.00-35.00-35.00-35.00-35.00-35.00-35.00-35.00-6.24.2019.6.45.0;
PL;34;M;CND-Breakfast Saturday;0;8.10.2019.6.45.0;0;1;B;0;35.00-35.00-35.00-35.00-35.00-35.00-35.00-35.00-35.00-35.00-6.24.2019.6.45.0;
PL;35;M;CND-Breakfast Sunday;0;8.11.2019.6.45.0;0;1;B;0;35.00-35.00-35.00-35.00-35.00-35.00-35.00-35.00-35.00-35.00-6.24.2019.6.45.0;
PL;1000146;M;CND - Dinner/ Thursday, ;0;8.8.2019.6.45.0;1;1;D;0;75.00-75.00-75.00-75.00-75.00-75.00-75.00-75.00-75.00-75.00-6.24.2019.6.45.0;
PL;1000147;M;CND - Dinner/  Friday, ;0;8.9.2019.6.45.0;1;1;D;0;75.00-75.00-75.00-75.00-75.00-75.00-75.00-75.00-75.00-75.00-6.24.2019.6.45.0;
PL;1000148;M;CND - Reception-Banquet Dinner/  Saturday;0;8.10.2019.6.45.0;1;1;D;0;145.00-145.00-145.00-145.00-145.00-145.00-145.00-145.00-145.00-145.00-6.24.2019.6.45.0;
PL;1000142;M;US$ -Breakfast Thursday;0;1.18.1901.6.45.0;0;1;B;0;28.00-28.00-28.00-28.00-28.00-28.00-28.00-28.00-28.00-28.00-6.24.2019.6.45.0;
PL;1000143;M;US$ -Breakfast Friday;0;1.19.1901.6.45.0;0;1;B;0;28.00-28.00-28.00-28.00-28.00-28.00-28.00-28.00-28.00-28.00-6.24.2019.6.45.0;
PL;1000144;M;US$ -Breakfast Saturday;0;1.20.1901.6.45.0;0;1;B;0;28.00-28.00-28.00-28.00-28.00-28.00-28.00-28.00-28.00-28.00-6.24.2019.6.45.0;
PL;1000145;M;US$ -Breakfast Sunday;0;1.21.1901.6.45.0;0;1;B;0;28.00-28.00-28.00-28.00-28.00-28.00-28.00-28.00-28.00-28.00-6.24.2019.6.45.0;
PL;36;M;US$ - Dinner/ Thursday, ;0;1.18.1901.6.45.0;1;1;D;0;65.00-65.00-65.00-65.00-65.00-65.00-65.00-65.00-65.00-65.00-6.24.2019.6.45.0;
PL;1000047;M;US$ - Dinner/  Friday, ;0;1.19.1901.6.45.0;1;1;D;0;65.00-65.00-65.00-65.00-65.00-65.00-65.00-65.00-65.00-65.00-6.24.2019.6.45.0;
PL;1000048;M;US$ - Banquet Dinner/  Saturday, Admission;0;1.20.1901.6.45.0;1;1;D;0;165.00-165.00-165.00-165.00-165.00-165.00-165.00-165.00-165.00-165.00-6.24.2019.6.45.0;
PL;1000102;O;Early Arrival Acivity;0;2.15.2002.12.0.0;0;1;;1;0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-2.15.2002.8.0.0;
PL;84;O;Credit Card Surcharge - 3%;0;4.27.2000.13.0.0;48;1;D;0;0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-12.30.1899.0.0.0;
PL;87;O;B & W Full Page Advertisement, CAN;0;4.27.2000.13.0.0;48;1;D;0;250.00-250.00-250.00-250.00-250.00-250.00-250.00-250.00-250.00-250.00-4.26.2001.8.0.0;
PL;88;O;B & W Half-Page Advertisement, CAN;0;4.27.2000.13.0.0;48;1;D;0;180.00-180.00-180.00-180.00-180.00-180.00-180.00-180.00-180.00-180.00-4.26.2001.8.0.0;
PL;1000052;O;Colour Full Page Advertisement, CAN;0;4.27.2000.13.0.0;48;1;D;0;395.00-395.00-395.00-395.00-395.00-395.00-395.00-395.00-395.00-395.00-4.26.2001.8.0.0;
PL;90;O;Colour Cover Full Page Advert., CAN;0;4.27.2000.13.0.0;48;1;D;0;595.00-595.00-595.00-595.00-595.00-595.00-595.00-595.00-595.00-595.00-4.26.2001.8.0.0;
PL;1000129;O;Package-AWARD PLAQUE;0;4.27.2000.13.0.0;48;1;D;1;0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-4.26.2001.8.0.0;
PL;1000107;O;Welcome Gift Basket;0;4.27.2000.13.0.0;48;1;D;1;0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-4.26.2001.8.0.0;
PL;1000149;O;Welcome Gift Basket-Officials;0;4.27.2000.13.0.0;48;1;D;1;0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-4.26.2001.8.0.0;
PL;85;O;Souvenir Gift & Program;0;4.27.2000.13.0.0;48;1;D;1;0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-4.26.2001.8.0.0;
PL;96;O;After June 25th Late Fee;0;4.27.2000.13.0.0;48;1;;0;30.00-30.00-30.00-30.00-30.00-30.00-30.00-30.00-30.00-30.00-6.4.2018.8.0.0;
PL;86;O;JUDGES-Welcome Fruit Basket;0;4.27.2000.13.0.0;48;1;D;1;0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-4.26.2001.8.0.0;
PL;1000123;R;JUDGES-Room-WED;0;8.7.2019.6.45.0;0;1;;0;0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-6.24.2019.6.45.0;
PL;1000119;R;JUDGES-Room-THU;0;8.8.2019.6.45.0;0;1;;0;0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-6.24.2019.6.45.0;
PL;1000122;R;JUDGES-Room-FRI;0;8.9.2019.6.45.0;0;1;;0;0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-6.24.2019.6.45.0;
PL;1000121;R;JUDGES-Room-SAT;0;8.10.2019.6.45.0;0;1;;0;0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-6.24.2019.6.45.0;
PL;1000120;R;JUDGES-Room-SUN;0;8.11.2019.6.45.0;0;1;;0;0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-6.24.2019.6.45.0;
PL;1000124;R;JUDGES-DBL-Room-WED;0;8.7.2019.6.45.0;0;2;;0;0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-6.24.2019.6.45.0;
PL;1000125;R;JUDGES-DBL-Room-THU;0;8.8.2019.6.45.0;0;2;;0;0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-6.24.2019.6.45.0;
PL;1000126;R;JUDGES-DBL=Room-FRI;0;8.9.2019.6.45.0;0;2;;0;0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-6.24.2019.6.45.0;
PL;1000127;R;JUDGES-DBLRoom-SAT;0;8.10.2019.6.45.0;0;2;;0;0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-6.24.2019.6.45.0;
PL;1000128;R;JUDGES-DBL-Room-SUN;0;8.11.2019.6.45.0;0;2;;0;0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-6.24.2019.6.45.0;
PL;1000103;O;JUDGES-Niagara Falls Trip;0;2.15.2002.12.0.0;0;1;;0;0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-2.15.2002.8.0.0;
PL;1000114;S;Officials -  FRI.-Matinee ;3;1.19.1901.19.45.0;0;9;D;1;0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-10.2.1890.19.45.0;
PL;1000112;S;Officials -  SAT.-Matinee;5;1.20.1901.4.55.0;0;9;D;1;0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-10.3.1890.4.55.0;
PL;1000093;O;After March 11th Entry Cancellation Fee;0;4.27.2000.13.0.0;48;1;D;0;0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-4.26.2001.10.0.0;
PL;95;O;After March 11th Package Cancellation Fee;0;4.27.2000.13.0.0;48;1;D;0;50.00-50.00-50.00-50.00-50.00-50.00-50.00-50.00-50.00-50.00-4.26.2001.10.0.0;
PL;1000094;O;After March 26th Entry Cancellation Fee;0;4.27.2000.13.0.0;48;1;D;0;0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-4.26.2001.10.0.0;
PL;97;O;After March 24th Package Cancellation Fee;0;4.27.2000.13.0.0;48;1;D;0;200.00-200.00-200.00-200.00-200.00-200.00-200.00-200.00-200.00-200.00-4.26.2001.10.0.0;
PK;67;Package-V I P Plus;1;981.97-981.97-981.97-981.97-981.97-981.97-981.97-981.97-981.97-981.97-6.21.2015.8.0.0;0.00;0.00;0.00;15;1000133;1000132;1000131;1000153;1000140;33;34;35;1000146;1000147;1000148;1000102;1000129;1000107;85;
PK;64;Package-V I P Plus;1;0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-6.21.2015.8.0.0;0.00;0.00;0.00;15;1000133;1000132;1000131;1000153;1000140;33;34;35;1000146;1000147;1000148;1000102;1000129;1000107;85;
PK;65;Package- VIP;1;779.70-779.70-779.70-779.70-779.70-779.70-779.70-779.70-779.70-779.70-6.21.2015.8.0.0;0.00;0.00;0.00;13;1000133;1000132;1000131;1000153;33;34;35;1000146;1000147;1000148;1000129;1000107;85;
PK;61;Package- VIP;1;0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-6.21.2015.8.0.0;0.00;0.00;0.00;13;1000133;1000132;1000131;1000153;33;34;35;1000146;1000147;1000148;1000129;1000107;85;
PK;66;Package- A,     ;1;559.35-559.35-559.35-559.35-559.35-559.35-559.35-559.35-559.35-559.35-6.21.2015.8.0.0;0.00;0.00;0.00;9;1000132;1000131;1000153;34;35;1000147;1000148;1000129;85;
PK;62;Package- A,     ;1;0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-6.21.2015.8.0.0;0.00;0.00;0.00;9;1000132;1000131;1000141;34;35;1000147;1000148;1000129;85;
PK;68;Package-V I P Plus;1;695.00-695.00-695.00-695.00-695.00-695.00-695.00-695.00-695.00-695.00-6.21.2015.8.0.0;0.00;0.00;0.00;15;1000079;1000135;1000134;1000118;1000142;1000143;1000144;1000145;36;1000047;1000048;1000102;1000129;1000107;85;
PK;63;Package-V I P Plus;1;0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-6.21.2015.8.0.0;0.00;0.00;0.00;15;1000079;1000135;1000134;1000118;1000142;1000143;1000144;1000145;36;1000047;1000048;1000102;1000129;1000107;85;
PK;69;Package-V I P,;1;553.00-553.00-553.00-553.00-553.00-553.00-553.00-553.00-553.00-553.00-6.21.2015.8.0.0;0.00;0.00;0.00;13;1000079;1000135;1000134;1000118;1000143;1000144;1000145;36;1000047;1000048;1000129;1000107;85;
PK;70;Package-V I P,;1;0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-6.21.2015.8.0.0;0.00;0.00;0.00;13;1000079;1000135;1000134;1000118;1000143;1000144;1000145;36;1000047;1000048;1000129;1000107;85;
PK;72;Package- A;1;395.00-395.00-395.00-395.00-395.00-395.00-395.00-395.00-395.00-395.00-6.21.2015.8.0.0;0.00;0.00;0.00;9;1000135;1000134;1000118;1000144;1000145;1000047;1000048;1000129;85;
PK;71;Package- A;1;0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-6.21.2015.8.0.0;0.00;0.00;0.00;9;1000135;1000134;1000118;1000144;1000145;1000047;1000048;1000129;85;
PK;73;AMS-Package VIP Plus;1;887.05-887.05-887.05-887.05-887.05-887.05-887.05-887.05-887.05-887.05-6.21.2015.8.0.0;0.00;0.00;0.00;15;1000133;1000132;1000131;1000153;1000140;33;34;35;1000146;1000147;1000148;1000102;1000129;1000107;85;
PK;10;AMS-Package VIP Plus;1;0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-6.21.2015.8.0.0;0.00;0.00;0.00;15;1000133;1000132;1000131;1000153;1000140;33;34;35;1000146;1000147;1000148;1000102;1000129;1000107;85;
PK;74;AMS-Package VIP;1;706.25-706.25-706.25-706.25-706.25-706.25-706.25-706.25-706.25-706.25-6.21.2015.8.0.0;0.00;0.00;0.00;13;1000133;1000132;1000131;1000153;33;34;35;1000146;1000147;1000148;1000129;1000107;85;
PK;50;AMS-Package VIP;1;0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-6.21.2015.8.0.0;0.00;0.00;0.00;13;1000133;1000132;1000131;1000153;33;34;35;1000146;1000147;1000148;1000129;1000107;85;
PK;75;AMS-Package A,     ;1;514.15-514.15-514.15-514.15-514.15-514.15-514.15-514.15-514.15-514.15-6.21.2015.8.0.0;0.00;0.00;0.00;9;1000132;1000131;1000153;34;35;1000147;1000148;1000129;85;
PK;11;AMS-Package A,     ;1;0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-6.21.2015.8.0.0;0.00;0.00;0.00;9;1000132;1000131;1000153;34;35;1000147;1000148;1000129;85;
PK;77;AMS-Package-V I P Plus;1;625.00-625.00-625.00-625.00-625.00-625.00-625.00-625.00-625.00-625.00-6.21.2015.8.0.0;0.00;0.00;0.00;15;1000079;1000135;1000134;1000118;1000142;1000143;1000144;1000145;36;1000047;1000048;1000102;1000129;1000107;85;
PK;76;AMS-Package-V I P Plus;1;0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-6.21.2015.8.0.0;0.00;0.00;0.00;15;1000079;1000135;1000134;1000118;1000142;1000143;1000144;1000145;36;1000047;1000048;1000102;1000129;1000107;85;
PK;78;AMS-Package-V I P,;1;499.00-499.00-499.00-499.00-499.00-499.00-499.00-499.00-499.00-499.00-6.21.2015.8.0.0;0.00;0.00;0.00;13;1000079;1000135;1000134;1000118;1000143;1000144;1000145;36;1000047;1000048;1000129;1000107;85;
PK;79;AMS-Package-V I P,;1;0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-6.21.2015.8.0.0;0.00;0.00;0.00;13;1000079;1000135;1000134;1000118;1000143;1000144;1000145;36;1000047;1000048;1000129;1000107;85;
PK;80;AMS-Package- A;1;359.00-359.00-359.00-359.00-359.00-359.00-359.00-359.00-359.00-359.00-6.21.2015.8.0.0;0.00;0.00;0.00;9;1000135;1000134;1000118;1000144;1000145;1000047;1000048;1000129;85;
PK;81;AMS-Package- A;1;0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-6.21.2015.8.0.0;0.00;0.00;0.00;9;1000135;1000134;1000118;1000144;1000145;1000047;1000048;1000129;85;
PK;59; All Session Passport, CND$   ;0;220.00-220.00-220.00-220.00-220.00-210.00-210.00-210.00-210.00-210.00-6.5.2016.8.0.0;0.00;0.00;0.00;4;1000133;1000132;1000131;1000153;
PK;19;All Session Passport, US$;0;170.00-170.00-170.00-170.00-170.00-170.00-170.00-170.00-170.00-170.00-6.5.2016.8.0.0;0.00;0.00;0.00;4;1000133;1000132;1000131;1000153;
PK;25;OfficialsRoom-Wed-Sunday-Single;0;0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-4.26.2001.8.0.0;0.00;0.00;0.00;12;1000140;33;34;35;1000146;1000147;1000148;86;1000123;1000119;1000122;1000121;
PK;26;OfficialsRoomWed-Sunday-Double;0;0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-4.26.2001.8.0.0;0.00;0.00;0.00;12;1000140;33;34;35;1000146;1000147;1000148;86;1000124;1000125;1000126;1000127;
PK;52;OfficialsRoomThursday-Sunday-Single;0;0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-4.26.2001.8.0.0;0.00;0.00;0.00;10;33;34;35;1000146;1000147;1000148;86;1000119;1000122;1000121;
PK;48;OfficialsRoom Thursday-Sunday-Double;0;0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-4.26.2001.8.0.0;0.00;0.00;0.00;10;33;34;35;1000146;1000147;1000148;86;1000125;1000126;1000127;
PK;58;SPONSOR-Gold;0;5000.00-5000.00-5000.00-5000.00-5000.00-5000.00-5000.00-5000.00-5000.00-5000.00-7.17.2011.8.0.0;0.00;0.00;0.00;1;85;
PK;57;SPONSOR-Silver;0;3000.00-3000.00-3000.00-3000.00-3000.00-3000.00-3000.00-3000.00-3000.00-3000.00-7.17.2011.8.0.0;0.00;0.00;0.00;1;85;
PK;56;SPONSOR-Bronze;0;0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-7.17.2011.8.0.0;0.00;0.00;0.00;1;85;
PK;17;Package B,           ;1;290.00-290.00-290.00-290.00-290.00-290.00-290.00-290.00-290.00-290.00-6.20.2011.8.0.0;0.00;0.00;0.00;4;35;1000048;84;85;
PK;54;Thursday Admission AND Dinner;0;145.00-145.00-145.00-145.00-145.00-145.00-145.00-145.00-145.00-145.00-8.11.2011.8.0.0;0.00;0.00;0.00;2;1000079;36;
PK;55;Friday Admission AND Dinner;0;135.00-135.00-135.00-135.00-135.00-135.00-135.00-135.00-135.00-135.00-8.12.2011.8.0.0;0.00;0.00;0.00;1;1000047;
PK;53;Saturday Admission AND Banquet;0;205.00-205.00-205.00-205.00-205.00-205.00-205.00-205.00-205.00-205.00-8.13.2011.8.0.0;0.00;0.00;0.00;1;1000048;
PK;60;Package VIP Plus;1;1050.00-1050.00-1050.00-1050.00-1050.00-950.00-950.00-950.00-950.00-950.00-6.20.2012.8.0.0;0.00;0.00;0.00;11;1000079;1000118;33;34;35;36;1000047;1000048;85;1000107;1000102;
AP;1;1-3-2-1;1.00;3.00;2.00;1.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0;
AP;2;Single entry;1.00;8.00;7.00;6.00;5.00;4.00;3.00;2.00;1.00;0.00;0.00;0.00;1.00;0;
AP;3;Multi- Dance Entry;5.00;16.00;14.00;12.00;10.00;8.00;6.00;4.00;2.00;0.00;0.00;0.00;2.00;0;
AP;4;Most Entries;1.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0;
AW;1000023;u;1Dancesport series;B;;;;S;0;;;23;9;1;255;2;10;1;255;2;13;1;255;2;14;1;255;2;11;1;255;2;12;1;255;2;19;1;255;2;20;1;255;2;23;1;255;3;31;1;255;3;6;1;255;3;33;1;255;3;44;1;255;3;61;1;255;3;63;1;255;3;62;1;255;3;58;1;255;2;59;1;255;2;42;1;255;3;38;1;255;3;39;1;255;3;40;1;255;3;36;1;255;3;
AW;1000004;S;a2017 Top Studio;AaBb;;;;N;0;;;19;9;1;255;2;10;1;255;2;13;1;255;2;14;1;255;2;11;1;255;2;12;1;255;2;19;1;255;2;20;1;255;2;23;1;255;3;31;1;255;3;33;1;255;3;6;1;255;3;34;1;255;1;44;1;255;3;42;1;255;3;38;1;255;3;39;1;255;3;40;1;255;3;36;1;255;3;
AW;1000005;t;b2017 Top Teacher;AaBb;;;;S;0;;;36;9;1;255;2;10;1;255;2;13;1;255;2;14;1;255;2;11;1;255;2;12;1;255;2;19;1;255;2;20;1;255;2;23;1;255;3;31;1;255;3;33;1;255;3;6;1;255;3;34;1;255;1;1;1;255;1;26;1;255;1;17;1;255;1;27;1;255;1;42;1;255;3;38;1;255;3;39;1;255;3;40;1;255;3;36;1;255;3;44;1;255;3;61;1;255;3;63;1;255;3;62;1;255;3;53;1;255;1;52;1;255;1;51;1;255;1;50;1;255;1;57;1;255;1;56;1;255;1;55;1;255;1;54;1;255;1;58;1;255;2;59;1;255;2;
AW;1000024;U;c2017 Top Male/Female-American Newcomers;Bb;Newcomers;;;N;0;;;2;9;1;255;2;10;1;255;2;
AW;1000018;U;d2017 Top Male/Female-American Bronze;Bb;Bronze;;;N;0;;;8;9;1;255;2;10;1;255;2;13;1;255;2;14;1;255;2;23;1;1;3;23;1;3;3;31;1;1;3;31;1;4;3;
AW;1000017;U;e2017 Top Male/Female-American Silver;Bb;Silver;;;N;0;;;7;9;1;255;2;10;1;255;2;13;1;255;2;14;1;255;2;23;1;2;3;23;1;4;3;31;1;2;3;
AW;1000012;U;f2017 Top Male/Female-American Gold;Bb;Gold;;;N;0;;;19;9;1;255;2;10;1;255;2;13;1;255;2;14;1;255;2;6;1;1;3;6;1;2;3;6;1;3;3;6;1;5;3;6;1;6;3;6;1;7;3;33;1;2;3;33;1;3;3;33;1;4;3;33;1;6;3;33;1;7;3;33;1;8;3;33;1;9;3;31;1;255;3;44;1;255;3;
AW;1000025;U;g2017 Top Male/Female-International Newcomers;Bb;Newcomers;;;N;0;;;2;11;1;255;2;12;1;255;2;
AW;1000020;U;h2017 Top Male/Female-International Bronze;Bb;Bronze;;;N;0;;;8;11;1;255;2;12;1;255;2;19;1;255;2;20;1;255;2;23;1;5;3;23;1;7;3;31;1;7;3;31;1;10;3;
AW;1000019;U;i2017 Top Male/Female-International Silver;Bb;Silver;;;N;0;;;8;11;1;255;2;12;1;255;2;19;1;255;2;20;1;255;2;23;1;6;3;23;1;8;3;31;1;8;3;31;1;11;3;
AW;1000013;U;j2017 Top Male/Female-International Gold;Bb;Gold;;;N;0;;;21;11;1;255;2;12;1;255;2;19;1;255;2;20;1;255;2;6;1;9;3;6;1;10;3;6;1;11;3;6;1;13;3;6;1;14;3;6;1;15;3;33;1;11;3;33;1;12;3;33;1;13;3;33;1;14;3;33;1;16;3;33;1;17;3;33;1;18;3;33;1;19;3;31;1;255;3;23;1;255;3;44;1;255;3;
AW;1000026;C;k2017 Top AM Couple-American Newcomers;Aa;Newcomers;;;N;0;;;2;9;1;255;2;10;1;255;2;
AW;1000015;C;l2017 Top AM Couple-American Bronze;Aa;Bronze;;;N;0;;;6;9;1;255;2;10;1;255;2;13;1;255;2;14;1;255;2;39;1;255;3;40;1;255;3;
AW;1000016;C;m2017 Top AM Couple-American Silver;Aa;silver;;;N;0;;;6;9;1;255;2;10;1;255;2;13;1;255;2;14;1;255;2;39;1;255;3;40;1;255;3;
AW;1000028;C;n2017 Top AM Couple-American Gold;Aa;gold, open;;;N;0;;;7;9;1;255;2;10;1;255;2;13;1;255;2;14;1;255;2;39;1;255;3;40;1;255;3;36;1;255;3;
AW;1000022;C;o2017 Top AM Couple-International Newcomers;Aa;Newcomers;;;N;0;;;2;11;1;255;2;12;1;255;2;
AW;1000027;C;p2017 Top AM Couple-International Bronze;Aa;Bronze;;;N;0;;;6;11;1;255;2;12;1;255;2;19;1;255;2;20;1;255;2;42;1;255;3;38;1;255;3;
AW;1000021;C;q2017 Top AM Couple-International Silver;Aa;Silver;;;N;0;;;6;11;1;255;2;12;1;255;2;19;1;255;2;20;1;255;2;42;1;255;3;38;1;255;3;
AW;1000014;C;r2017 Top AM Couple-International Gold;Aa;Gold, open;;;N;0;;;7;11;1;255;2;12;1;255;2;19;1;255;2;20;1;255;2;42;1;255;3;38;1;255;3;36;1;255;3;
AW;9;X;2017 Top Solos;AaBb;*;;;N;1;;;5;26;1;255;-1;17;1;255;-1;1;1;255;-1;27;1;255;-1;2;1;255;-1;
AW;1000009;U;y2016 Most Entries;AaBb;;;;N;0;;;24;9;1;255;4;10;1;255;4;13;1;255;4;14;1;255;4;11;1;255;4;12;1;255;4;19;1;255;4;20;1;255;4;6;1;255;4;2;1;255;4;1;1;255;4;17;1;255;4;23;1;255;4;21;1;255;4;26;1;255;4;27;1;255;4;31;1;255;4;33;1;255;4;44;1;255;4;42;1;255;4;38;1;255;4;39;1;255;4;40;1;255;4;36;1;255;4;
AW;1000011;A;z proam;Bb;(*);;;D;0;;;8;9;1;255;2;10;1;255;2;13;1;255;2;14;1;255;2;11;1;255;2;12;1;255;2;19;1;255;2;20;1;255;2;
AW;1000003;;Top Student-Overall M/F One Dance- Levels;AaBb;(*);;;S;0;;;8;9;1;255;2;10;1;255;2;13;1;255;2;14;1;255;2;11;1;255;2;12;1;255;2;19;1;255;2;20;1;255;2;
AW;6;C;Top Amateur Couples-Levels;Aa;(*);;;S;0;;;8;9;1;255;1;13;1;255;1;10;1;255;1;14;1;255;1;11;1;255;1;12;1;255;1;19;1;255;1;20;1;255;1;
AW;1000007;C;Top Overall Amateur Couple;Aa;;;;D;0;;;13;9;1;255;2;10;1;255;2;13;1;255;2;14;1;255;2;11;1;255;2;12;1;255;2;19;1;255;2;20;1;255;2;2;1;255;1;1;1;255;1;17;1;255;1;26;1;255;1;27;1;255;1;
AW;1000006;U;Top Overall Student (Male/Female);B;Bronze: Silver: Gold:;;Americam: International;N;0;;;12;9;1;255;2;10;1;255;2;13;1;255;2;14;1;255;2;11;1;255;2;12;1;255;2;19;1;255;2;20;1;255;2;6;1;255;3;23;1;255;3;31;1;255;3;33;1;255;3;
