# This properties is being used for development only 
#
# connection to dev staging 
#postgresql.url=jdbc:postgresql://10.2.1.10:5432/uberconsoledb
#postgresql.username=svuberuser
#postgresql.password=x67bAjk713
#postgresql.schema=uberConsole
#
#local development
#postgresql.url=jdbc:postgresql://localhost:5432/uberconsoledb
#postgresql.username=svuberuser
#postgresql.password=xl01aZbRpo
#postgresql.schema=uberconsole
#
# vmware database
postgresql.url=jdbc:postgresql://192.168.25.100:5432/uberconsoledb
postgresql.username=svuberuser
postgresql.password=xl01aZbRpo
postgresql.schema=uberconsole
