<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.danceframe.console</groupId>
		<artifactId>yds-aggregate</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../yds-aggregate</relativePath>
	</parent>
	
	<artifactId>yds-service</artifactId>
	<packaging>jar</packaging>
	<name>Dance Frame UberConsole Application - Service Module</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.12</junit.version>	
	</properties>
	
	<dependencies>   
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>yds-common</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies> 
	
</project>
